<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAu-Qq-y6h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PwR-4f-E2t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CAu-Qq-y6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHO-nf-vgz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bko-xp-MsO" kind="relationship" relationship="viewControllers" id="XnH-qH-i76"/>
                        <segue destination="dGH-8n-9vj" kind="relationship" relationship="viewControllers" id="6f6-Df-a9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ1-uF-Icl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="3.6945812807881775"/>
        </scene>
        <!--Item-->
        <scene sceneID="NdL-yj-JAK">
            <objects>
                <viewController id="bko-xp-MsO" customClass="HPickerViewCtrl" customModule="PickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPh-p7-xDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ejW-0f-P2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lAa-QE-udb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-3J-PEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="768"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f9y-hy-E6K">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Dv2-Ay-p20" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-nh-DMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="768"/>
        </scene>
        <!--Segmented Test View Ctrl-->
        <scene sceneID="gJN-9P-qhq">
            <objects>
                <viewController id="uom-oW-5ax" customClass="SegmentedTestViewCtrl" customModule="PickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGU-yc-vdO"/>
                        <viewControllerLayoutGuide type="bottom" id="wZ1-NF-RWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqJ-IG-z4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-ZY-fQI" customClass="SegmentedView" customModule="EnolaGay">
                                <rect key="frame" x="0.0" y="102" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EGf-FF-9LA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-Kb-3hL" customClass="SegmentedView" customModule="EnolaGay">
                                <rect key="frame" x="0.0" y="238" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cq7-DG-0CN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1w-Zh-TTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9Z-ZY-fQI" firstAttribute="leading" secondItem="SqJ-IG-z4Y" secondAttribute="leading" id="79e-LR-avq"/>
                            <constraint firstItem="TQC-Kb-3hL" firstAttribute="top" secondItem="K9Z-ZY-fQI" secondAttribute="bottom" constant="68" id="FsW-y0-cNu"/>
                            <constraint firstItem="TQC-Kb-3hL" firstAttribute="leading" secondItem="SqJ-IG-z4Y" secondAttribute="leading" id="LZh-we-6Mg"/>
                            <constraint firstAttribute="trailing" secondItem="K9Z-ZY-fQI" secondAttribute="trailing" id="Rhp-RL-RVL"/>
                            <constraint firstAttribute="trailing" secondItem="TQC-Kb-3hL" secondAttribute="trailing" id="XNf-1z-oOd"/>
                            <constraint firstItem="K9Z-ZY-fQI" firstAttribute="top" secondItem="sGU-yc-vdO" secondAttribute="bottom" constant="8" id="ky6-sP-GeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pey-uI-c6Z"/>
                    <connections>
                        <outlet property="segmentedView" destination="TQC-Kb-3hL" id="EJI-Pq-cUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oem-3V-XUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="nte-o4-hJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGH-8n-9vj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cli-ae-AcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04u-vq-ZMb">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uom-oW-5ax" kind="relationship" relationship="rootViewController" id="qU6-pI-yTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l3-Tb-ZIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
