<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbG-LP-y2Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bAr-uo-BZq">
            <objects>
                <viewController id="vnl-jz-gZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghM-hw-U5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-cq-UBJ">
                                <rect key="frame" x="172.66666666666666" y="391" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="Qji-k0-ZA5" kind="show" id="0Of-M3-tpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-Ed-ncr">
                                <rect key="frame" x="133.66666666666666" y="625" width="108" height="30"/>
                                <state key="normal" title="信号量崩溃测试"/>
                                <connections>
                                    <segue destination="K1g-Et-rsr" kind="show" id="nCm-zo-cf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWD-wI-8SY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoQ-cq-UBJ" firstAttribute="centerY" secondItem="ghM-hw-U5K" secondAttribute="centerY" id="Clp-dj-1mS"/>
                            <constraint firstItem="gE8-Ed-ncr" firstAttribute="centerX" secondItem="yoQ-cq-UBJ" secondAttribute="centerX" id="Wfv-ZY-W1A"/>
                            <constraint firstItem="yoQ-cq-UBJ" firstAttribute="centerX" secondItem="ghM-hw-U5K" secondAttribute="centerX" id="hEA-Su-18N"/>
                            <constraint firstItem="gE8-Ed-ncr" firstAttribute="top" secondItem="yoQ-cq-UBJ" secondAttribute="bottom" constant="204" id="ndY-mB-yMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60T-9b-84N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygy-Xd-eYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="137.4384236453202"/>
        </scene>
        <!--送礼物测试-->
        <scene sceneID="bnM-6b-8BJ">
            <objects>
                <viewController title="送礼物测试" id="Qji-k0-ZA5" customClass="GiftMessageViewCtrlTest" customModule="GiftMessageViewCtrlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU9-kB-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-LN-a7w" customClass="GiftMessageCtrlPanel" customModule="EnolaGay">
                                <rect key="frame" x="0.0" y="91" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Ln-Mag">
                                <rect key="frame" x="141.66666666666666" y="621" width="92" height="40"/>
                                <state key="normal" title="发送一个礼物"/>
                                <connections>
                                    <action selector="sendGiftAction:" destination="Qji-k0-ZA5" eventType="touchUpInside" id="HGK-lt-9jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRA-R8-XKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nS-LN-a7w" firstAttribute="top" secondItem="MRA-R8-XKE" secondAttribute="top" id="Brh-Ih-t7N"/>
                            <constraint firstItem="IMV-Ln-Mag" firstAttribute="centerX" secondItem="CU9-kB-gzB" secondAttribute="centerX" id="MIf-e1-Ad1"/>
                            <constraint firstItem="IMV-Ln-Mag" firstAttribute="top" secondItem="5nS-LN-a7w" secondAttribute="bottom" constant="180" id="SVr-BV-9dL"/>
                            <constraint firstItem="5nS-LN-a7w" firstAttribute="trailing" secondItem="MRA-R8-XKE" secondAttribute="trailing" id="YP1-mO-ZVz"/>
                            <constraint firstItem="MRA-R8-XKE" firstAttribute="bottom" secondItem="IMV-Ln-Mag" secondAttribute="bottom" constant="68" id="bdn-OQ-Aq0"/>
                            <constraint firstItem="MRA-R8-XKE" firstAttribute="bottom" secondItem="5nS-LN-a7w" secondAttribute="bottom" constant="288" id="cp8-OA-sqm"/>
                            <constraint firstItem="5nS-LN-a7w" firstAttribute="leading" secondItem="MRA-R8-XKE" secondAttribute="leading" id="uXP-8e-A86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgo-qp-KQI"/>
                    <connections>
                        <outlet property="giftMessageViewPanel" destination="5nS-LN-a7w" id="omE-Eg-fYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wad-EQ-hjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Crash Test View Ctrl-->
        <scene sceneID="oCy-tx-hs0">
            <objects>
                <viewController id="K1g-Et-rsr" customClass="CrashTestViewCtrl" customModule="GiftMessageViewCtrlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1st-ja-lth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVd-Sf-mbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4l-Y8-H2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2W-Gw-uNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="916"/>
        </scene>
        <!--多线程-->
        <scene sceneID="Biy-Gg-ses">
            <objects>
                <viewController id="lG1-HS-x7h" customClass="SaleTicketsViewController" customModule="GifEffectsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsJ-rP-Xbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-82-HbC">
                                <rect key="frame" x="8" y="55.000000000000007" width="359" height="115.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余火车票：100张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-jv-sOU">
                                        <rect key="frame" x="105.00000000000001" y="0.0" width="149.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-Fa-WsD">
                                        <rect key="frame" x="81" y="26.333333333333336" width="197" height="89.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-Sv-iqv">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="89.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-VB-P5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-k8-av4">
                                                        <rect key="frame" x="0.0" y="58.333333333333329" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-6f-ETi">
                                                <rect key="frame" x="74" y="0.0" width="49" height="89.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-Oc-IRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-Hh-BJa">
                                                        <rect key="frame" x="0.0" y="58.333333333333329" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-II-15v">
                                                <rect key="frame" x="148" y="0.0" width="49" height="89.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45N-sr-Hs0">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-B5-RYD">
                                                        <rect key="frame" x="0.0" y="58.333333333333329" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-6Q-mIl">
                                <rect key="frame" x="28" y="688" width="319" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-Yu-QsM">
                                        <rect key="frame" x="0.0" y="3.3333333333333712" width="93.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="开始购买"/>
                                        <connections>
                                            <action selector="startAction:" destination="lG1-HS-x7h" eventType="touchUpInside" id="Wml-my-qWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-A0-Ccc">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="48.333333333333314" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bqe-A0-Ccc" secondAttribute="height" multiplier="13:11" id="nA2-Bc-EwU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="button_喜欢"/>
                                        <connections>
                                            <action selector="emitAction:" destination="lG1-HS-x7h" eventType="touchUpInside" id="gKf-R9-fBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxD-CV-oVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJ7-6Q-mIl" firstAttribute="leading" secondItem="NxD-CV-oVy" secondAttribute="leading" constant="28" id="D5u-Ro-MqO"/>
                            <constraint firstItem="VUh-82-HbC" firstAttribute="leading" secondItem="NxD-CV-oVy" secondAttribute="leading" constant="8" id="awE-Re-7im"/>
                            <constraint firstItem="PJ7-6Q-mIl" firstAttribute="bottom" secondItem="NxD-CV-oVy" secondAttribute="bottom" id="eDh-SG-JSW"/>
                            <constraint firstItem="NxD-CV-oVy" firstAttribute="trailing" secondItem="VUh-82-HbC" secondAttribute="trailing" constant="8" id="haZ-wh-8Ev"/>
                            <constraint firstItem="PJ7-6Q-mIl" firstAttribute="centerX" secondItem="tsJ-rP-Xbc" secondAttribute="centerX" id="tJO-Sf-jxg"/>
                            <constraint firstItem="VUh-82-HbC" firstAttribute="top" secondItem="NxD-CV-oVy" secondAttribute="top" constant="8" id="tm8-vI-16R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="多线程" id="NEa-HI-B6e"/>
                    <connections>
                        <outlet property="likeButton" destination="Bqe-A0-Ccc" id="FbX-oz-CcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LR-Wo-Rrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="916"/>
        </scene>
        <!--送礼-->
        <scene sceneID="yKY-lw-VTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4Y-vl-MTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="送礼" id="CpV-HB-YPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1V-5W-lGC">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnl-jz-gZ0" kind="relationship" relationship="rootViewController" id="czp-eN-KBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xki-hV-wCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="137.4384236453202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oqN-Vx-WQ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WbG-LP-y2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Snc-jH-qhN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4Y-vl-MTN" kind="relationship" relationship="viewControllers" id="fTU-jZ-s8M"/>
                        <segue destination="lG1-HS-x7h" kind="relationship" relationship="viewControllers" id="gVD-6T-B5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUE-pW-v94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_喜欢" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
