<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfS-4v-YRJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IGList-->
        <scene sceneID="3EF-F7-WI6">
            <objects>
                <viewController title="IGList" id="j15-ar-HvO" customClass="IGListKitViewController" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kea-GX-UkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-wW-IdT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdI-QF-Qj3">
                                    <size key="itemSize" width="108" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="Cell" id="9Vy-lL-dTe">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGS-mN-gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-Xy-XvC">
                                                    <rect key="frame" x="8" y="8" width="35.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5x-Xy-XvC" firstAttribute="leading" secondItem="gGS-mN-gc8" secondAttribute="leading" constant="8" id="K6L-td-5Ho"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5x-Xy-XvC" secondAttribute="trailing" constant="8" id="Ryv-Yd-Mzb"/>
                                                <constraint firstAttribute="bottom" secondItem="c5x-Xy-XvC" secondAttribute="bottom" priority="750" constant="8" id="iLP-ow-5GQ"/>
                                                <constraint firstItem="c5x-Xy-XvC" firstAttribute="top" secondItem="gGS-mN-gc8" secondAttribute="top" constant="8" id="nLL-Cr-cV5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmg-gp-Vb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJz-wW-IdT" firstAttribute="top" secondItem="kea-GX-UkZ" secondAttribute="top" id="115-Vo-P1h"/>
                            <constraint firstItem="QJz-wW-IdT" firstAttribute="trailing" secondItem="Cmg-gp-Vb0" secondAttribute="trailing" id="HFj-nb-sqP"/>
                            <constraint firstItem="QJz-wW-IdT" firstAttribute="leading" secondItem="Cmg-gp-Vb0" secondAttribute="leading" id="HHw-Et-TAL"/>
                            <constraint firstAttribute="bottom" secondItem="QJz-wW-IdT" secondAttribute="bottom" id="pnI-4R-vKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IGList" id="vTc-Jb-jjl"/>
                    <connections>
                        <outlet property="collectionView" destination="QJz-wW-IdT" id="GW7-ID-VaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-Uh-JBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75.669642857142847"/>
        </scene>
        <!--IGList-->
        <scene sceneID="1LD-ZU-MXU">
            <objects>
                <navigationController id="ZfS-4v-YRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IGList" image="IGList" selectedImage="IGList_H" id="OK4-NL-f3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r9-sq-rlu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j15-ar-HvO" kind="relationship" relationship="rootViewController" id="j7U-98-98V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHy-hq-UV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGList" width="22" height="20"/>
        <image name="IGList_H" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
