<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAC-0R-51Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cache View Ctrl-->
        <scene sceneID="Gyd-Zx-GJP">
            <objects>
                <viewController storyboardIdentifier="CacheViewCtrl" id="ZAC-0R-51Q" customClass="CacheViewCtrl" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz5-F2-fYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-XI-Lr7">
                                <rect key="frame" x="28" y="296" width="139" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39g-wv-CM4" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <state key="normal" title="保存 user 对象"/>
                                        <connections>
                                            <action selector="saveActin:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="N6S-C7-idr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-dP-wFB" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="38" width="139" height="30"/>
                                        <state key="normal" title="删除 user 对象"/>
                                        <connections>
                                            <action selector="deleteActin:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="WSS-Ox-Nbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-cc-YYl" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="76" width="139" height="30"/>
                                        <state key="normal" title="获取 user 对象"/>
                                        <connections>
                                            <action selector="showActin:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="5Bz-2c-inu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-Pn-CAY" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="114" width="139" height="30"/>
                                        <state key="normal" title="删除所有对象"/>
                                        <connections>
                                            <action selector="removeAllActin:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="Mfq-H7-8Zk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Au-uIK" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="152" width="139" height="30"/>
                                        <state key="normal" title="删除所有过期对象"/>
                                        <connections>
                                            <action selector="removeExpiredObjectsActin:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="QvW-OE-MVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-iT-uEd" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="190" width="139" height="30"/>
                                        <state key="normal" title="获取 user Entry 对象"/>
                                        <connections>
                                            <action selector="entryAction:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="aQh-hm-vcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scX-lv-QLr">
                                <rect key="frame" x="170" y="78" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushAction:" destination="ZAC-0R-51Q" eventType="touchUpInside" id="mKc-76-Y3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tf4-Rr-gd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scX-lv-QLr" firstAttribute="centerX" secondItem="oz5-F2-fYk" secondAttribute="centerX" id="8Xt-uA-eew"/>
                            <constraint firstItem="zMd-XI-Lr7" firstAttribute="leading" secondItem="tf4-Rr-gd0" secondAttribute="leading" constant="28" id="OX1-4W-X2W"/>
                            <constraint firstItem="zMd-XI-Lr7" firstAttribute="centerY" secondItem="oz5-F2-fYk" secondAttribute="centerY" id="aF1-Ec-AGq"/>
                            <constraint firstItem="scX-lv-QLr" firstAttribute="top" secondItem="tf4-Rr-gd0" secondAttribute="top" constant="28" id="b7U-qH-P3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5T-xE-Mad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-SF-iDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-3565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
