<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qtf-Vd-3aa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font View Ctrl-->
        <scene sceneID="5Y1-l4-flY">
            <objects>
                <viewController id="hpI-2T-DVX" customClass="FontViewCtrl" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRo-gi-8mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A07-4v-vBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IgV-YF-Wtg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-gg-ZCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="hpI-2T-DVX" id="2Gg-Mr-8vg"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eKN-gg-ZCv" secondAttribute="trailing" id="XrY-O6-vEA"/>
                                        <constraint firstItem="eKN-gg-ZCv" firstAttribute="leading" secondItem="IgV-YF-Wtg" secondAttribute="leading" id="oLk-Im-Xls"/>
                                        <constraint firstItem="eKN-gg-ZCv" firstAttribute="top" secondItem="IgV-YF-Wtg" secondAttribute="top" id="vX6-Io-zAL"/>
                                        <constraint firstAttribute="bottom" secondItem="eKN-gg-ZCv" secondAttribute="bottom" id="wKv-5q-C0S"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" tag="101" contentMode="scaleToFill" id="cNx-0j-5dg" userLabel="tableFooterView">
                                    <rect key="frame" x="0.0" y="191" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-B7-aMS">
                                            <rect key="frame" x="185" y="23.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc3-B7-aMS" firstAttribute="centerY" secondItem="cNx-0j-5dg" secondAttribute="centerY" id="ElF-dm-17r"/>
                                        <constraint firstItem="qc3-B7-aMS" firstAttribute="centerX" secondItem="cNx-0j-5dg" secondAttribute="centerX" id="Ydi-T1-Rfb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RMm-xo-Hlm" customClass="JudyBaseTableCell" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMm-xo-Hlm" id="xwK-A1-doB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowSeparatorAtFooter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hpI-2T-DVX" id="b6x-r1-bkK"/>
                                    <outlet property="delegate" destination="hpI-2T-DVX" id="woz-Ug-PqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ob-Wr-mv0"/>
                        <constraints>
                            <constraint firstItem="A07-4v-vBQ" firstAttribute="top" secondItem="FRo-gi-8mY" secondAttribute="top" id="AaD-XG-s7X"/>
                            <constraint firstItem="A07-4v-vBQ" firstAttribute="leading" secondItem="FRo-gi-8mY" secondAttribute="leading" id="Zd4-Cf-U2p"/>
                            <constraint firstItem="A07-4v-vBQ" firstAttribute="bottom" secondItem="FRo-gi-8mY" secondAttribute="bottom" id="gx1-Nv-mzz"/>
                            <constraint firstItem="A07-4v-vBQ" firstAttribute="trailing" secondItem="FRo-gi-8mY" secondAttribute="trailing" id="rmg-ew-UR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnm-tY-2rN"/>
                    <connections>
                        <outlet property="tableView" destination="A07-4v-vBQ" id="okp-SM-03y"/>
                        <outlet property="tableViewFooterLabel" destination="qc3-B7-aMS" id="XHX-UZ-tjD"/>
                        <segue destination="NlF-cy-F0Y" kind="show" identifier="showFontDetailViewCtrl" id="ZnF-ca-xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-Hb-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="141.96428571428569"/>
        </scene>
        <!--字体详情-->
        <scene sceneID="1HE-Ao-hWU">
            <objects>
                <viewController title="字体详情" id="NlF-cy-F0Y" customClass="FontDetailViewCtrl" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtl-0Y-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-Z4-tbg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a b c d e f g h i j k l m n o p q r s t u v w x y z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-zG-R8R">
                                        <rect key="frame" x="8" y="244" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Zr-Cg8">
                                        <rect key="frame" x="8" y="581" width="398" height="79.5"/>
                                        <string key="text">螺旋爆炸，病房 K歌，灵堂酒会，丧宴烤尸
送葬摇滚，灵车漂移，坟头蹦迪，骨灰拌饭
祖坟歌会，宗庙拍片，尸块养猪，脑浆浇花
灵堂派对，葬礼庆典，骨髓煮汤，棺木开花</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 1 2 3 4 5 6 7 8 9 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-05-OVR">
                                        <rect key="frame" x="8" y="87" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示字体大小： 18.0，点击复制当前字体名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-DK-d8F" customClass="JudyBaseLabel" customModule="EMERANA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="altTitle" value="复制字体名"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="initFontStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". , / \  ; ' ! @ # $ % ^ &amp; * ( ) + - “” « »" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-2w-VT7">
                                        <rect key="frame" x="8" y="165.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-2h-Sal">
                                        <rect key="frame" x="8" y="322.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V40-UJ-prf">
                                        <rect key="frame" x="8" y="401" width="398" height="122"/>
                                        <string key="text">Try not to become a man of success but rather try to become a man of value.

不要为成功而努力，要为做一个有价值的人而努力。
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWt-2w-VT7" firstAttribute="leading" secondItem="CnL-05-OVR" secondAttribute="leading" id="0Fb-wV-blH"/>
                                    <constraint firstItem="5YZ-2h-Sal" firstAttribute="trailing" secondItem="GEn-zG-R8R" secondAttribute="trailing" id="1lC-Ta-q4H"/>
                                    <constraint firstItem="0Er-DK-d8F" firstAttribute="leading" secondItem="QWS-Z4-tbg" secondAttribute="leading" id="3w1-2t-0NA"/>
                                    <constraint firstAttribute="trailing" secondItem="CnL-05-OVR" secondAttribute="trailing" constant="8" id="4nh-bz-b6r"/>
                                    <constraint firstItem="GEn-zG-R8R" firstAttribute="leading" secondItem="CnL-05-OVR" secondAttribute="leading" id="4qb-t4-MeF"/>
                                    <constraint firstItem="CnL-05-OVR" firstAttribute="leading" secondItem="QWS-Z4-tbg" secondAttribute="leading" constant="8" id="5Jw-Fv-EQh"/>
                                    <constraint firstItem="IWt-2w-VT7" firstAttribute="trailing" secondItem="CnL-05-OVR" secondAttribute="trailing" id="6eM-nq-fSe"/>
                                    <constraint firstItem="5YZ-2h-Sal" firstAttribute="top" secondItem="GEn-zG-R8R" secondAttribute="bottom" constant="58" id="ATE-Fe-Nxn"/>
                                    <constraint firstItem="GEn-zG-R8R" firstAttribute="top" secondItem="IWt-2w-VT7" secondAttribute="bottom" constant="58" id="ESC-u4-bVe"/>
                                    <constraint firstItem="0Er-DK-d8F" firstAttribute="trailing" secondItem="QWS-Z4-tbg" secondAttribute="trailing" id="Kor-je-GCL"/>
                                    <constraint firstAttribute="bottom" secondItem="kKS-Zr-Cg8" secondAttribute="bottom" constant="88" id="Lzf-XJ-tAc"/>
                                    <constraint firstItem="0Er-DK-d8F" firstAttribute="top" secondItem="jIp-VR-Yq6" secondAttribute="top" constant="8" id="Q7p-YF-jEY"/>
                                    <constraint firstItem="V40-UJ-prf" firstAttribute="top" secondItem="5YZ-2h-Sal" secondAttribute="bottom" constant="58" id="RIa-y0-dL7"/>
                                    <constraint firstItem="0Er-DK-d8F" firstAttribute="width" secondItem="QWS-Z4-tbg" secondAttribute="width" id="Rx2-PI-KyV"/>
                                    <constraint firstItem="0Er-DK-d8F" firstAttribute="centerX" secondItem="QWS-Z4-tbg" secondAttribute="centerX" id="a5R-xO-31F"/>
                                    <constraint firstItem="V40-UJ-prf" firstAttribute="leading" secondItem="5YZ-2h-Sal" secondAttribute="leading" id="b0v-Tw-e0i"/>
                                    <constraint firstItem="V40-UJ-prf" firstAttribute="trailing" secondItem="5YZ-2h-Sal" secondAttribute="trailing" id="fqV-X4-OTz"/>
                                    <constraint firstItem="GEn-zG-R8R" firstAttribute="trailing" secondItem="CnL-05-OVR" secondAttribute="trailing" id="h5z-Fr-H3R"/>
                                    <constraint firstItem="IWt-2w-VT7" firstAttribute="top" secondItem="CnL-05-OVR" secondAttribute="bottom" constant="58" id="h7t-Qp-lxV"/>
                                    <constraint firstItem="kKS-Zr-Cg8" firstAttribute="trailing" secondItem="GEn-zG-R8R" secondAttribute="trailing" id="hpf-gJ-O0C"/>
                                    <constraint firstItem="kKS-Zr-Cg8" firstAttribute="top" secondItem="V40-UJ-prf" secondAttribute="bottom" constant="58" id="hrz-yn-iJQ"/>
                                    <constraint firstItem="CnL-05-OVR" firstAttribute="top" secondItem="0Er-DK-d8F" secondAttribute="bottom" constant="58" id="r6K-9N-OTi"/>
                                    <constraint firstItem="5YZ-2h-Sal" firstAttribute="leading" secondItem="GEn-zG-R8R" secondAttribute="leading" id="sZF-Iv-IXt"/>
                                    <constraint firstItem="kKS-Zr-Cg8" firstAttribute="leading" secondItem="GEn-zG-R8R" secondAttribute="leading" id="xd4-bA-dvR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jIp-VR-Yq6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vgO-Ap-oh6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiH-dR-ILq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWS-Z4-tbg" firstAttribute="bottom" secondItem="fiH-dR-ILq" secondAttribute="bottom" id="0NA-0m-9ou"/>
                            <constraint firstItem="QWS-Z4-tbg" firstAttribute="top" secondItem="dtl-0Y-SOd" secondAttribute="top" id="6cl-nA-KGk"/>
                            <constraint firstItem="QWS-Z4-tbg" firstAttribute="trailing" secondItem="fiH-dR-ILq" secondAttribute="trailing" id="NXu-gU-07c"/>
                            <constraint firstItem="QWS-Z4-tbg" firstAttribute="width" secondItem="dtl-0Y-SOd" secondAttribute="width" id="Sf0-pw-FaF"/>
                            <constraint firstItem="QWS-Z4-tbg" firstAttribute="leading" secondItem="fiH-dR-ILq" secondAttribute="leading" id="xw5-DV-lul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttb-ug-H0f"/>
                    <connections>
                        <outlet property="fontNameLabel" destination="0Er-DK-d8F" id="P30-V0-qcS"/>
                        <outletCollection property="titleLabels" destination="CnL-05-OVR" collectionClass="NSMutableArray" id="zm8-iY-U0D"/>
                        <outletCollection property="titleLabels" destination="GEn-zG-R8R" collectionClass="NSMutableArray" id="Hf4-Ym-iZT"/>
                        <outletCollection property="titleLabels" destination="kKS-Zr-Cg8" collectionClass="NSMutableArray" id="BHk-NI-5Td"/>
                        <outletCollection property="titleLabels" destination="IWt-2w-VT7" collectionClass="NSMutableArray" id="UBt-aK-LMD"/>
                        <outletCollection property="titleLabels" destination="5YZ-2h-Sal" collectionClass="NSMutableArray" id="ssS-7Z-29L"/>
                        <outletCollection property="titleLabels" destination="V40-UJ-prf" collectionClass="NSMutableArray" id="GEE-ap-j0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxq-EJ-5X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="141.96428571428569"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="kVI-hF-fpQ">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Qtf-Vd-3aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fonts" image="MemberCenter" selectedImage="MemberCenter-H" id="JiJ-jF-pv6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V73-k9-XiD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpI-2T-DVX" kind="relationship" relationship="rootViewController" id="5I2-7E-ebj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn3-Iq-QnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="141.96428571428569"/>
        </scene>
        <!--Font Detail View Ctrl-->
        <scene sceneID="wd8-zT-oZX">
            <objects>
                <viewController id="bpF-9j-Oc8" customClass="FontDetailViewCtrl" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEh-7g-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 1 2 3 4 5 6 7 8 9 . , / ; ' ! @ # $ % ^ &amp; * ( ) " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Gq-cT3">
                                <rect key="frame" x="18" y="62" width="378" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-31-8AN">
                                <rect key="frame" x="18" y="110.5" width="378" height="61"/>
                                <string key="text">a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-tj-0eO">
                                <rect key="frame" x="18" y="199.5" width="378" height="81.5"/>
                                <string key="text">螺旋爆炸，病房K歌，灵堂酒会，丧宴烤尸
送葬摇滚，灵车漂移，坟头蹦迪，骨灰拌饭
祖坟歌会，宗庙拍片，尸块养猪，脑浆浇花
灵堂派对，葬礼庆典，骨髓煮汤，棺木开花</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXw-PC-nmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXw-PC-nmK" firstAttribute="bottom" secondItem="NGp-tj-0eO" secondAttribute="bottom" constant="581" id="6hJ-oh-UPJ"/>
                            <constraint firstItem="MXw-PC-nmK" firstAttribute="trailing" secondItem="fgH-Gq-cT3" secondAttribute="trailing" constant="18" id="7wL-TR-5Pb"/>
                            <constraint firstItem="NGp-tj-0eO" firstAttribute="top" secondItem="AP6-31-8AN" secondAttribute="bottom" constant="28" id="83E-gb-cCM"/>
                            <constraint firstItem="AP6-31-8AN" firstAttribute="top" secondItem="fgH-Gq-cT3" secondAttribute="bottom" constant="28" id="8fC-LU-1In"/>
                            <constraint firstItem="AP6-31-8AN" firstAttribute="leading" secondItem="fgH-Gq-cT3" secondAttribute="leading" id="Ios-Dg-Apx"/>
                            <constraint firstItem="NGp-tj-0eO" firstAttribute="trailing" secondItem="AP6-31-8AN" secondAttribute="trailing" id="gOU-Pl-VHC"/>
                            <constraint firstItem="NGp-tj-0eO" firstAttribute="leading" secondItem="AP6-31-8AN" secondAttribute="leading" id="qtg-IR-KLR"/>
                            <constraint firstItem="fgH-Gq-cT3" firstAttribute="leading" secondItem="MXw-PC-nmK" secondAttribute="leading" constant="18" id="s2P-bg-fha"/>
                            <constraint firstItem="fgH-Gq-cT3" firstAttribute="top" secondItem="MXw-PC-nmK" secondAttribute="top" constant="18" id="sbF-UC-UEE"/>
                            <constraint firstItem="AP6-31-8AN" firstAttribute="trailing" secondItem="fgH-Gq-cT3" secondAttribute="trailing" id="vfs-Ow-5MJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vlt-y1-yiY"/>
                    <connections>
                        <outletCollection property="titleLabels" destination="fgH-Gq-cT3" collectionClass="NSMutableArray" id="tDL-Qg-jQi"/>
                        <outletCollection property="titleLabels" destination="AP6-31-8AN" collectionClass="NSMutableArray" id="tz7-eL-eUk"/>
                        <outletCollection property="titleLabels" destination="NGp-tj-0eO" collectionClass="NSMutableArray" id="eDQ-Xr-JHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rk-UA-em0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-626"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="9r4-54-QNx">
            <objects>
                <viewController title="ScrollView" id="CIu-Nj-iJi" customClass="IntroductionViewCtrl" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuY-EM-1ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moF-5g-QxS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-Q7-OoA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Cp5-2c-8ed"/>
                                            <constraint firstAttribute="width" constant="288" id="qCI-YS-08h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOg-Q7-OoA" firstAttribute="top" secondItem="moF-5g-QxS" secondAttribute="top" id="754-O6-L9f"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOg-Q7-OoA" secondAttribute="trailing" id="Suq-J9-o9X"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOg-Q7-OoA" secondAttribute="bottom" constant="764" id="n7n-cA-utf"/>
                                    <constraint firstItem="ZOg-Q7-OoA" firstAttribute="leading" secondItem="moF-5g-QxS" secondAttribute="leading" id="osg-rN-Euc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZOg-Q7-OoA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdE-SY-2Ns"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="moF-5g-QxS" secondAttribute="bottom" id="2GB-tr-pk0"/>
                            <constraint firstItem="moF-5g-QxS" firstAttribute="trailing" secondItem="mdE-SY-2Ns" secondAttribute="trailing" id="F2i-Nb-znR"/>
                            <constraint firstItem="moF-5g-QxS" firstAttribute="top" secondItem="mdE-SY-2Ns" secondAttribute="top" id="Jmq-mz-VD4"/>
                            <constraint firstItem="moF-5g-QxS" firstAttribute="top" secondItem="mdE-SY-2Ns" secondAttribute="top" id="rAz-dj-5CR"/>
                            <constraint firstItem="moF-5g-QxS" firstAttribute="leading" secondItem="mdE-SY-2Ns" secondAttribute="leading" id="zX3-ON-50x"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="moF-5g-QxS" id="FJG-UQ-97L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDZ-Fy-0RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-626"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="jFB-J0-VSL">
            <objects>
                <viewController title="ScrollView" id="agk-7D-4It" customClass="FontDetailViewCtrl" customModule="EMERANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMy-bM-dHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-mr-2mT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-lW-Ugr">
                                        <rect key="frame" x="0.0" y="8" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4OO-lW-Ugr" firstAttribute="top" secondItem="XOn-gS-Mot" secondAttribute="top" constant="8" id="QdD-aX-fro"/>
                                    <constraint firstAttribute="bottom" secondItem="4OO-lW-Ugr" secondAttribute="bottom" constant="696" id="RMm-id-GQj"/>
                                    <constraint firstAttribute="trailing" secondItem="4OO-lW-Ugr" secondAttribute="trailing" id="ZrU-UQ-cae"/>
                                    <constraint firstItem="4OO-lW-Ugr" firstAttribute="width" secondItem="xJd-mr-2mT" secondAttribute="width" id="a7e-pJ-oHW"/>
                                    <constraint firstItem="4OO-lW-Ugr" firstAttribute="leading" secondItem="xJd-mr-2mT" secondAttribute="leading" id="wjZ-4q-R4J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XOn-gS-Mot"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cyo-d1-6E5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bI2-Zt-bel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJd-mr-2mT" firstAttribute="top" secondItem="bI2-Zt-bel" secondAttribute="top" id="0lA-mp-QFy"/>
                            <constraint firstItem="xJd-mr-2mT" firstAttribute="bottom" secondItem="bI2-Zt-bel" secondAttribute="bottom" id="CNb-Fq-GCD"/>
                            <constraint firstItem="xJd-mr-2mT" firstAttribute="trailing" secondItem="bI2-Zt-bel" secondAttribute="trailing" id="CqA-JO-V3X"/>
                            <constraint firstItem="xJd-mr-2mT" firstAttribute="leading" secondItem="bI2-Zt-bel" secondAttribute="leading" id="x0j-aU-A59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="At8-ao-em6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu2-f2-qA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="MemberCenter" width="27" height="27"/>
        <image name="MemberCenter-H" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
