<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exN-3m-1Kk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SaN-Ib-qoT">
            <objects>
                <viewController id="4OK-df-LaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuy-jZ-QPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-FM-oa2">
                                <rect key="frame" x="176" y="216" width="62" height="30"/>
                                <state key="normal" title="观看直播"/>
                                <connections>
                                    <segue destination="rob-9P-mtW" kind="show" id="BY9-GD-c1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hnr-FM-oa2" firstAttribute="top" secondItem="bE1-kI-kiQ" secondAttribute="top" constant="128" id="7Vg-vu-fxH"/>
                            <constraint firstItem="hnr-FM-oa2" firstAttribute="centerX" secondItem="vuy-jZ-QPq" secondAttribute="centerX" id="oIG-z0-xno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE1-kI-kiQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFu-rh-eBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zju-TH-tAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-224"/>
        </scene>
        <!--直播-->
        <scene sceneID="iWg-HO-9yW">
            <objects>
                <viewController title="直播" id="rob-9P-mtW" customClass="LiveViewCtrl" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgV-YU-kJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-nK-kae">
                                <rect key="frame" x="176" y="442" width="62" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-n3-LCr">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="接着直播"/>
                                        <connections>
                                            <action selector="startLive:" destination="rob-9P-mtW" eventType="touchUpInside" id="s0t-Fn-9O4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-fj-Fpt">
                                        <rect key="frame" x="0.0" y="38" width="62" height="30"/>
                                        <state key="normal" title="暂停直播"/>
                                        <connections>
                                            <action selector="endLive:" destination="rob-9P-mtW" eventType="touchUpInside" id="RZp-vv-77i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-cX-HaB">
                                <rect key="frame" x="176" y="374" width="62" height="30"/>
                                <state key="normal" title="全屏横屏"/>
                                <connections>
                                    <segue destination="C1f-yc-a8V" kind="presentation" identifier="showFullViewCtrl" animates="NO" modalPresentationStyle="fullScreen" id="hks-lp-ddw"/>
                                </connections>
                            </button>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-ua-7bW">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="IXW-e3-5kI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="njN-LI-ukl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vI-cX-HaB" firstAttribute="centerX" secondItem="OzG-jp-HRp" secondAttribute="centerX" id="2P1-Kg-J42"/>
                            <constraint firstItem="8dW-ua-7bW" firstAttribute="leading" secondItem="OzG-jp-HRp" secondAttribute="leading" id="7Fg-py-LSj"/>
                            <constraint firstItem="7vI-cX-HaB" firstAttribute="top" secondItem="8dW-ua-7bW" secondAttribute="bottom" constant="68" id="JvJ-jp-wVZ"/>
                            <constraint firstItem="gYX-nK-kae" firstAttribute="centerX" secondItem="7vI-cX-HaB" secondAttribute="centerX" id="PPf-XT-oXf"/>
                            <constraint firstItem="8dW-ua-7bW" firstAttribute="trailing" secondItem="OzG-jp-HRp" secondAttribute="trailing" id="pqF-1S-eO4"/>
                            <constraint firstItem="gYX-nK-kae" firstAttribute="top" secondItem="7vI-cX-HaB" secondAttribute="bottom" constant="38" id="uDP-Qm-Ill"/>
                            <constraint firstItem="8dW-ua-7bW" firstAttribute="top" secondItem="OzG-jp-HRp" secondAttribute="top" id="uJb-b7-JHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzG-jp-HRp"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播测试" id="ZQl-BO-rbR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHideWaitingHUD" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHideNotApiHUD" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="playerView" destination="8dW-ua-7bW" id="TnH-M7-ksJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6s-Y3-nYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-223"/>
        </scene>
        <!--直播-->
        <scene sceneID="XvP-ml-mte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exN-3m-1Kk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="Home" selectedImage="Home-H" id="kKG-Jf-24f"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRD-F3-pM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OK-df-LaW" kind="relationship" relationship="rootViewController" id="wRb-df-nXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAZ-xO-n7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-224"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="qYh-Q9-yEw">
            <objects>
                <viewController id="C1f-yc-a8V" customClass="FullViewController" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twf-7T-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-Ua-saq">
                                <rect key="frame" x="16" y="64" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="exitAction:" destination="C1f-yc-a8V" eventType="touchUpInside" id="2b2-Qf-cOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIZ-Ua-saq" firstAttribute="leading" secondItem="q1Q-Ne-bym" secondAttribute="leading" constant="16" id="8I4-5l-kay"/>
                            <constraint firstItem="wIZ-Ua-saq" firstAttribute="top" secondItem="q1Q-Ne-bym" secondAttribute="top" constant="20" id="QGT-7D-I0F"/>
                            <constraint firstItem="q1Q-Ne-bym" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIZ-Ua-saq" secondAttribute="trailing" symbolic="YES" id="srl-xv-TAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1Q-Ne-bym"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEt-ac-XjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTT-lN-yd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="27" height="27"/>
        <image name="Home-H" width="27" height="27"/>
    </resources>
</document>
