<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPG-p1-OUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Ctrl-->
        <scene sceneID="yZi-4t-vi1">
            <objects>
                <tabBarController id="EPG-p1-OUF" customClass="RootTabBarViewCtrl" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yq1-EM-xBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isItemOriginal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3VK-E2-eSd" kind="presentation" identifier="showFuckViewCtrl" id="Pzg-G9-ax2"/>
                        <segue destination="suf-1f-3PD" kind="relationship" relationship="viewControllers" id="40h-Ed-dVp"/>
                        <segue destination="1g7-j8-3sA" kind="relationship" relationship="viewControllers" id="hrI-0z-3nA"/>
                        <segue destination="Vjl-3S-kaX" kind="relationship" relationship="viewControllers" id="kcx-hg-FwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB9-px-5GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yry-ee-q4D">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3VK-E2-eSd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HjQ-Gp-QzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9O-e0-tjn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fo7-eO-Cv7" kind="relationship" relationship="rootViewController" id="6eW-qO-i8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-x3-wsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="27"/>
        </scene>
        <!--Chat View Ctrl-->
        <scene sceneID="0Np-ME-aFi">
            <objects>
                <viewController id="fo7-eO-Cv7" customClass="ChatViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12c-TE-ILC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w8e-Mi-twu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs7-d1-Cpw">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="Sye-Xi-67G">
                            <connections>
                                <segue destination="oRb-Hd-Cs9" kind="unwind" unwindAction="dismissCurrentViewController:" id="Nmk-g0-biR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMP-K3-q5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oRb-Hd-Cs9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="335" y="27"/>
        </scene>
        <!--NavigationCtrlExploration-->
        <scene sceneID="gy1-58-fvU">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationCtrlExploration" id="a1X-Nd-nHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sPB-DE-xAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diJ-jb-A7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="657"/>
        </scene>
        <!--Fund-->
        <scene sceneID="5So-RW-Y4T">
            <objects>
                <viewControllerPlaceholder storyboardName="Fund" id="pgt-xk-hQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OWJ-gg-Uar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib9-ab-Dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="1025"/>
        </scene>
        <!--Font-->
        <scene sceneID="tEh-3E-Oj7">
            <objects>
                <viewControllerPlaceholder storyboardName="Font" id="zRj-l0-7LU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huQ-5A-cC2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPw-Y9-kMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="828"/>
        </scene>
        <!--IGListKit-->
        <scene sceneID="aDP-hX-43g">
            <objects>
                <viewControllerPlaceholder storyboardName="IGListKit" id="1g7-j8-3sA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IGList" id="mgN-XO-HtG"/>
                    <navigationItem key="navigationItem" id="lEU-P6-jeu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrY-Cf-Xmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="500"/>
        </scene>
        <!--FunctionList-->
        <scene sceneID="E9g-QZ-PWH">
            <objects>
                <viewControllerPlaceholder storyboardName="FunctionList" id="Vjl-3S-kaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pcr-iJ-DmI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlk-Mm-DOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1204"/>
        </scene>
        <!--CollectionViewLayout-->
        <scene sceneID="SaZ-QU-TNx">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionViewLayout" id="suf-1f-3PD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6ft-cu-Zse"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjN-aV-mJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="1368"/>
        </scene>
    </scenes>
</document>
