<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0N6-BO-DFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewCtrl A-->
        <scene sceneID="Ftr-Tg-cJp">
            <objects>
                <viewController title="ViewCtrl A" modalPresentationStyle="fullScreen" id="aQ7-0K-98z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrw-9D-z1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-g0-5tF">
                                <rect key="frame" x="174" y="433" width="66" height="30"/>
                                <state key="normal" title="push to B"/>
                                <connections>
                                    <segue destination="AQ1-Ye-cIE" kind="show" id="bcY-F8-bYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUj-g0-5tF" firstAttribute="centerX" secondItem="Zrw-9D-z1d" secondAttribute="centerX" id="YrB-gY-3Vx"/>
                            <constraint firstItem="bUj-g0-5tF" firstAttribute="centerY" secondItem="Zrw-9D-z1d" secondAttribute="centerY" id="uJt-Dv-efK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPw-Gh-mYU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewCtrl A" id="kBe-Bc-d6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTb-wr-Ctw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="60"/>
        </scene>
        <!--ViewCtrl B-->
        <scene sceneID="DCS-35-qKP">
            <objects>
                <viewController title="ViewCtrl B" modalPresentationStyle="fullScreen" id="AQ1-Ye-cIE" customClass="PushTest_ViewCtrl_B" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2b-4y-P51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-7Y-OzU">
                                <rect key="frame" x="174" y="433" width="66" height="30"/>
                                <state key="normal" title="push to C"/>
                                <connections>
                                    <segue destination="DKK-5N-GTR" kind="show" id="gFY-cY-fSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CjF-7Y-OzU" firstAttribute="centerY" secondItem="b2b-4y-P51" secondAttribute="centerY" id="2FB-Ba-pJU"/>
                            <constraint firstItem="CjF-7Y-OzU" firstAttribute="centerX" secondItem="b2b-4y-P51" secondAttribute="centerX" id="fb4-xg-f15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDo-bP-Aof"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewCtrl B" id="K52-qw-HtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVG-Pa-G6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="60"/>
        </scene>
        <!--Judy Base Navigation Ctrl-->
        <scene sceneID="XaK-m0-qUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N6-BO-DFr" customClass="JudyBaseNavigationCtrl" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lC1-ai-feU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQ8-Iw-fDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ7-0K-98z" kind="relationship" relationship="rootViewController" id="75X-Rc-lAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-nc-ob1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="59.598214285714285"/>
        </scene>
        <!--ViewCtrl C-->
        <scene sceneID="Ywe-jh-ccA">
            <objects>
                <viewController title="ViewCtrl C" modalPresentationStyle="fullScreen" id="DKK-5N-GTR" customClass="PushTest_ViewCtrl_C" customModule="Test_Woodpecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghh-ja-bVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="icM-Zl-ogT"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewCtrl C" id="lN6-35-Y8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-qu-882" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="60"/>
        </scene>
    </scenes>
</document>
