<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kF6-03-bIl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dKH-0G-Qx9">
            <objects>
                <viewController id="MYr-1h-nAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFl-4b-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-GR-4n6">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8sC-ah-GuD" kind="show" id="RVS-dk-dL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9T-3y-IgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRg-GR-4n6" firstAttribute="centerY" secondItem="iFl-4b-5Nb" secondAttribute="centerY" id="lQx-e3-jdy"/>
                            <constraint firstItem="xRg-GR-4n6" firstAttribute="centerX" secondItem="iFl-4b-5Nb" secondAttribute="centerX" id="rOK-ek-7Vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mua-HB-7Lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDu-x2-3wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="135"/>
        </scene>
        <!--Vertical Scroll View Ctrl-->
        <scene sceneID="bjT-sA-WEk">
            <objects>
                <viewController id="8sC-ah-GuD" customClass="VerticalScrollViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nm-eV-Mtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-dC-Unp" customClass="JudyVerticalScrollView" customModule="EnolaGay_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gd2-5D-ZOg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Mqk-ve-EKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcE-UT-dpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqr-dC-Unp" firstAttribute="trailing" secondItem="mcE-UT-dpI" secondAttribute="trailing" id="1r0-Vv-Y5h"/>
                            <constraint firstItem="dqr-dC-Unp" firstAttribute="top" secondItem="mcE-UT-dpI" secondAttribute="top" constant="128" id="4nx-Dh-NUs"/>
                            <constraint firstItem="dqr-dC-Unp" firstAttribute="leading" secondItem="mcE-UT-dpI" secondAttribute="leading" id="VkD-fZ-xGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1P-WR-7cR"/>
                    <connections>
                        <outlet property="verticalScrollView" destination="dqr-dC-Unp" id="zEk-JK-g06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhk-oJ-4Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pO9-UL-inq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kF6-03-bIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIK-DX-9yA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYr-1h-nAe" kind="relationship" relationship="rootViewController" id="JAJ-lC-eA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-kA-Pco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
