<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mej-3j-K98">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-hf-jGL" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="164" y="407" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="这个按钮">
                                    <color key="titleShadowColor" red="0.97647058819999999" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M9y-ik-PqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-hh-wKa">
                                <rect key="frame" x="180" y="722" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Ed-Kp-AJI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-0F-SrD" customClass="SegmentedView" customModule="EnolaGay">
                                <rect key="frame" x="0.0" y="88" width="390" height="28"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5Ch-hE-r1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2O-0F-SrD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8k7-gU-wZj"/>
                            <constraint firstAttribute="trailing" secondItem="K2O-0F-SrD" secondAttribute="trailing" id="GgO-yB-StE"/>
                            <constraint firstItem="K2O-0F-SrD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Md5-9n-5im"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fp9-hh-wKa" secondAttribute="bottom" constant="58" id="NSq-Wg-xC7"/>
                            <constraint firstItem="igN-hf-jGL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bqz-z7-Tu0"/>
                            <constraint firstItem="igN-hf-jGL" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="sT4-Xq-pXv"/>
                            <constraint firstItem="fp9-hh-wKa" firstAttribute="centerX" secondItem="igN-hf-jGL" secondAttribute="centerX" id="tSu-va-BFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ssa-ff-e7G"/>
                    <connections>
                        <outlet property="segmentedView" destination="K2O-0F-SrD" id="X8u-C1-zd3"/>
                        <outlet property="theButton" destination="igN-hf-jGL" id="Jhh-3c-3Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="133"/>
        </scene>
        <!--Segmented Test View Ctrl-->
        <scene sceneID="rQp-xN-lGG">
            <objects>
                <viewController id="S6E-aT-GQ2" customClass="SegmentedTestViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO7-K6-CfG"/>
                        <viewControllerLayoutGuide type="bottom" id="CXX-tN-vDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8b-j7-eQ0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-CJ-Aja" customClass="JudySegmentedCtrl">
                                <rect key="frame" x="0.0" y="96" width="390" height="68"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nhe-Mc-HQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-LX-mTY" customClass="SegmentedView" customModule="EnolaGay">
                                <rect key="frame" x="0.0" y="232" width="390" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b4M-N1-Xmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDI-LX-mTY" firstAttribute="leading" secondItem="w8b-j7-eQ0" secondAttribute="leading" id="4CQ-Aq-gNT"/>
                            <constraint firstAttribute="trailing" secondItem="MDI-LX-mTY" secondAttribute="trailing" id="4aq-ak-EHY"/>
                            <constraint firstItem="gC9-CJ-Aja" firstAttribute="leading" secondItem="w8b-j7-eQ0" secondAttribute="leading" id="Kau-ME-Lp0"/>
                            <constraint firstItem="gC9-CJ-Aja" firstAttribute="top" secondItem="FO7-K6-CfG" secondAttribute="bottom" constant="8" id="Rew-Mu-CQR"/>
                            <constraint firstAttribute="trailing" secondItem="gC9-CJ-Aja" secondAttribute="trailing" id="TKZ-km-1EN"/>
                            <constraint firstItem="MDI-LX-mTY" firstAttribute="top" secondItem="gC9-CJ-Aja" secondAttribute="bottom" constant="68" id="i06-i4-JCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Re-rg-PXo"/>
                    <connections>
                        <outlet property="segmentCtrl" destination="gC9-CJ-Aja" id="ok6-ht-g9F"/>
                        <outlet property="segmentedView" destination="MDI-LX-mTY" id="kfT-fb-GX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgY-yi-8eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.0769230769231" y="858.05687203791467"/>
        </scene>
        <!--Judy Base Navigation Ctrl-->
        <scene sceneID="d30-5f-bW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMi-JC-I0v" customClass="JudyBaseNavigationCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbB-sg-KJT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="I1G-EV-9yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8W-j7-1OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1W-ek-aMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEb-Qz-RLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MK9-qw-80l">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6E-aT-GQ2" kind="relationship" relationship="rootViewController" id="lP2-1u-3aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJi-An-u0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="857.34597156398104"/>
        </scene>
        <!--Api Test View Ctrl-->
        <scene sceneID="TUY-RL-xiZ">
            <objects>
                <viewController id="M3B-a3-DV6" customClass="ApiTestViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bna-1D-gyg"/>
                        <viewControllerLayoutGuide type="bottom" id="E8n-4e-ub2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1r-BO-vh4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-wo-TZ8">
                                <rect key="frame" x="167" y="407" width="56" height="30"/>
                                <state key="normal" title="reqApi()"/>
                                <connections>
                                    <action selector="reqApiAction:" destination="M3B-a3-DV6" eventType="touchUpInside" id="3UD-1t-h3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7l-wo-TZ8" firstAttribute="centerX" secondItem="c1r-BO-vh4" secondAttribute="centerX" id="drx-Fc-1kM"/>
                            <constraint firstItem="b7l-wo-TZ8" firstAttribute="centerY" secondItem="c1r-BO-vh4" secondAttribute="centerY" id="gNv-az-KT6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqh-Id-IUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1693"/>
        </scene>
        <!--Double Click Thumb Up View Ctrl-->
        <scene sceneID="cku-dK-zqq">
            <objects>
                <viewController id="Mej-3j-K98" customClass="DoubleClickThumbUpViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkS-aP-eOR"/>
                        <viewControllerLayoutGuide type="bottom" id="7dO-8b-1hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wV7-wT-xq7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-Rb-5rY">
                                <rect key="frame" x="179.66666666666666" y="772" width="31" height="30"/>
                                <state key="normal" title="双击"/>
                                <connections>
                                    <action selector="popAction:" destination="Mej-3j-K98" eventType="touchUpInside" id="bcv-Yt-mxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBc-Rb-5rY" firstAttribute="centerX" secondItem="wV7-wT-xq7" secondAttribute="centerX" id="BjE-4Q-NQJ"/>
                            <constraint firstItem="7dO-8b-1hD" firstAttribute="top" secondItem="tBc-Rb-5rY" secondAttribute="bottom" constant="8" symbolic="YES" id="DKa-sX-n28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-P3-ttB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="2413"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
