<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTa-DA-d7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CLN-gd-heg">
            <objects>
                <viewController id="NTa-DA-d7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYn-49-4uo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-yW-CYr">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJI-yW-CYr" secondAttribute="height" id="oP9-y9-UG8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-EV-zxL">
                                <rect key="frame" x="118.5" y="395.5" width="177" height="105.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urg-16-a1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJI-yW-CYr" firstAttribute="leading" secondItem="Urg-16-a1l" secondAttribute="leading" id="8ef-s1-yZd"/>
                            <constraint firstItem="kvY-EV-zxL" firstAttribute="centerY" secondItem="gYn-49-4uo" secondAttribute="centerY" id="VYv-6p-R5Q"/>
                            <constraint firstItem="kvY-EV-zxL" firstAttribute="centerX" secondItem="gYn-49-4uo" secondAttribute="centerX" id="WsO-g2-ynC"/>
                            <constraint firstItem="mJI-yW-CYr" firstAttribute="centerX" secondItem="gYn-49-4uo" secondAttribute="centerX" id="oS1-Lp-R9Q"/>
                            <constraint firstItem="mJI-yW-CYr" firstAttribute="centerY" secondItem="gYn-49-4uo" secondAttribute="centerY" id="pyq-Vv-HVT"/>
                            <constraint firstItem="Urg-16-a1l" firstAttribute="trailing" secondItem="mJI-yW-CYr" secondAttribute="trailing" id="v5c-A4-kEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-qv-Olo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
