<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oZ-y6-CZ2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Ctrl-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-tR-B45">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="nhl-Hq-8XZ" customClass="JudyCollectionViewLayout" customModule="EnolaGay"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yNY-i9-CR7" customClass="AccountCollectionCell" customModule="PasswordBox" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="260" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="73J-mY-gy9">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="259" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-HF-aPQ">
                                                    <rect key="frame" x="18" y="18" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hG8-HF-aPQ" secondAttribute="height" multiplier="1:1" id="FzC-0Z-dbp"/>
                                                        <constraint firstAttribute="width" constant="48" id="pu8-fQ-k0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-IB-cY7">
                                                    <rect key="frame" x="18" y="84" width="42" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-ha-o3H">
                                                    <rect key="frame" x="202.66666666666666" y="167.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG8-HF-aPQ" firstAttribute="top" secondItem="73J-mY-gy9" secondAttribute="top" constant="18" id="F2z-vw-abu"/>
                                                <constraint firstItem="qiX-IB-cY7" firstAttribute="top" secondItem="hG8-HF-aPQ" secondAttribute="bottom" constant="18" id="LLs-Qw-SXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qiX-IB-cY7" secondAttribute="bottom" constant="18" id="MUc-du-rhu"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hq-ha-o3H" secondAttribute="trailing" constant="16" id="RC1-Pp-Gha"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hq-ha-o3H" secondAttribute="bottom" constant="16" id="adT-Vk-Mq6"/>
                                                <constraint firstItem="qiX-IB-cY7" firstAttribute="leading" secondItem="73J-mY-gy9" secondAttribute="leading" constant="18" id="gXe-mI-DCL"/>
                                                <constraint firstItem="hG8-HF-aPQ" firstAttribute="leading" secondItem="73J-mY-gy9" secondAttribute="leading" constant="18" id="qr3-uy-Bvv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <size key="customSize" width="260" height="204"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="masterImageView" destination="hG8-HF-aPQ" id="4ch-9b-1cV"/>
                                            <outlet property="subTitleLabel" destination="8Hq-ha-o3H" id="j8P-eM-NVn"/>
                                            <outlet property="titleLabel" destination="qiX-IB-cY7" id="eNS-c3-Ztr"/>
                                            <segue destination="cIg-Tt-Dde" kind="show" identifier="showAccountListTableViewCtrl" id="jeb-Yq-6La"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Zk-psj">
                                <rect key="frame" x="314" y="685" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jab-Zk-psj" secondAttribute="height" multiplier="1:1" id="wF7-D3-pwa"/>
                                    <constraint firstAttribute="width" constant="48" id="wM7-LI-5ri"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_添加"/>
                                <connections>
                                    <action selector="AddPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hrg-Gy-ESm"/>
                                    <segue destination="SCv-Uu-ZzB" kind="presentation" identifier="" customClass="AddNewAccountViewCtrlSegue" customModule="PasswordBox" customModuleProvider="target" id="juO-zo-0mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="left" secondItem="5EZ-qb-Rvc" secondAttribute="left" id="9Mi-lX-DTf"/>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="right" secondItem="5EZ-qb-Rvc" secondAttribute="right" id="BTc-af-d1m"/>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IPb-pC-YWh"/>
                            <constraint firstAttribute="bottom" secondItem="HRe-tR-B45" secondAttribute="bottom" id="ZUj-4V-9kK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jab-Zk-psj" secondAttribute="trailing" constant="28" id="iOW-am-V3H"/>
                            <constraint firstItem="jab-Zk-psj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-28" id="mg0-vI-6ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsf-J6-cpf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="jab-Zk-psj" id="FYC-kJ-4ds"/>
                        <outlet property="collectionView" destination="HRe-tR-B45" id="KfK-Xe-usD"/>
                        <segue destination="EEz-VP-JgA" kind="presentation" identifier="showAddNewGroupViewCtrl" customClass="AddNewGroupViewCtrlSegue" customModule="PasswordBox" customModuleProvider="target" id="YX3-Mk-r7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Add New Account View Ctrl-->
        <scene sceneID="G2w-nh-gcM">
            <objects>
                <viewController id="SCv-Uu-ZzB" customClass="AddNewAccountViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfr-XA-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-MP-huP">
                                <rect key="frame" x="18" y="131" width="354" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-9N-tpd">
                                        <rect key="frame" x="8" y="8" width="338" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-Xy-60w">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-DI-bLB" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="69.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如：我的邮箱@163.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-qU-B2L" customClass="JudyBaseTextField" customModule="EnolaGay">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="260.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-ha-UB7">
                                                <rect key="frame" x="0.0" y="42" width="338" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O8K-fz-YsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uax-ap-Bk0">
                                                <rect key="frame" x="0.0" y="51" width="338" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-s1-7SP" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="52" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F89-uP-GHd" customClass="JudyBaseTextField" customModule="EnolaGay">
                                                        <rect key="frame" x="60" y="0.0" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cnu-9N-tpd" secondAttribute="bottom" constant="8" id="BnA-zp-cSP"/>
                                    <constraint firstItem="cnu-9N-tpd" firstAttribute="top" secondItem="ihi-MP-huP" secondAttribute="top" constant="8" id="ETG-RC-jKG"/>
                                    <constraint firstItem="cnu-9N-tpd" firstAttribute="leading" secondItem="ihi-MP-huP" secondAttribute="leading" constant="8" id="IhK-Ok-0iI"/>
                                    <constraint firstAttribute="height" constant="128" id="Pzh-cs-WzT"/>
                                    <constraint firstAttribute="trailing" secondItem="cnu-9N-tpd" secondAttribute="trailing" constant="8" id="lmn-GV-zye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pzh-cs-WzT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Im-6XY" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="314" y="55" width="58" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="556-xv-sU6"/>
                                    <constraint firstAttribute="width" constant="58" id="Tan-W1-d9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="CompleteAction:" destination="SCv-Uu-ZzB" eventType="touchUpInside" id="pzy-j8-EAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cP-Vv-eih"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ihi-MP-huP" firstAttribute="top" secondItem="hR4-Im-6XY" secondAttribute="bottom" constant="28" id="1S7-RJ-o7D"/>
                            <constraint firstItem="9cP-Vv-eih" firstAttribute="trailing" secondItem="hR4-Im-6XY" secondAttribute="trailing" constant="18" id="Dy6-fy-pwP"/>
                            <constraint firstItem="hR4-Im-6XY" firstAttribute="top" secondItem="9cP-Vv-eih" secondAttribute="top" constant="8" id="mKk-GY-bPV"/>
                            <constraint firstItem="ihi-MP-huP" firstAttribute="leading" secondItem="9cP-Vv-eih" secondAttribute="leading" constant="18" id="yhw-fS-v7m"/>
                            <constraint firstItem="9cP-Vv-eih" firstAttribute="trailing" secondItem="ihi-MP-huP" secondAttribute="trailing" constant="18" id="yp5-pa-xXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbC-oZ-hif"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="288"/>
                    <connections>
                        <outlet property="passwordTextField" destination="F89-uP-GHd" id="inz-kc-9V7"/>
                        <outlet property="userNameTF" destination="iDC-qU-B2L" id="AAI-kN-d3W"/>
                        <segue destination="dE1-Pr-VmH" kind="unwind" identifier="completeAndDismissAction" unwindAction="unwindToAddNewAccountViewCtrl:" id="XPq-xv-Szd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znM-Vi-bsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dE1-Pr-VmH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="588"/>
        </scene>
        <!--Add New Group View Ctrl-->
        <scene sceneID="K1o-Qn-AIx">
            <objects>
                <viewController id="EEz-VP-JgA" customClass="AddNewGroupViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRS-9f-KOO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-Se-a2A">
                                <rect key="frame" x="18" y="169" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-fd-ABF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6Do-XT-zUQ"/>
                                            <constraint firstAttribute="width" secondItem="c6Y-fd-ABF" secondAttribute="height" id="FF0-Uw-VUF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="placeholder"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入组，如：银行卡" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-kv-0zx" customClass="JudyBaseTextField" customModule="EnolaGay">
                                        <rect key="frame" x="68" y="0.0" width="286" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="为该组选择一个喜欢的颜色😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-cd-Brb" customClass="JudyBaseLabel" customModule="EnolaGay">
                                <rect key="frame" x="18" y="455.33333333333331" width="164.33333333333334" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-Q1-BG7" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="314" y="93" width="58" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IoC-i2-vNN"/>
                                    <constraint firstAttribute="width" constant="58" id="wUm-Fy-PyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="添加"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-xo-P09">
                                <rect key="frame" x="18" y="475.66666666666674" width="354" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9Bg-8G-DiN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s0m-ZP-9kX">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xqj-kZ-i3e">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WGF-1w-0lF">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="90" height="88"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="为该组选择一个图标😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-3O-yIl" customClass="JudyBaseLabel" customModule="EnolaGay">
                                <rect key="frame" x="17.999999999999993" y="287" width="127.33333333333331" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1101" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-p2-GsI">
                                <rect key="frame" x="18" y="309.33333333333331" width="354" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vqK-ku-fPf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdo-Kk-0nV">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zbd-tD-2eP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vaw-0E-9RH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-8B-hnw">
                                                    <rect key="frame" x="8" y="8" width="74" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rSi-8B-hnw" secondAttribute="bottom" constant="8" id="Cal-vO-Hp6"/>
                                                <constraint firstItem="rSi-8B-hnw" firstAttribute="top" secondItem="Vaw-0E-9RH" secondAttribute="top" constant="8" id="FCd-nY-04m"/>
                                                <constraint firstAttribute="trailing" secondItem="rSi-8B-hnw" secondAttribute="trailing" constant="8" id="Pmc-au-RY2"/>
                                                <constraint firstItem="rSi-8B-hnw" firstAttribute="leading" secondItem="Vaw-0E-9RH" secondAttribute="leading" constant="8" id="yzJ-Ob-atT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="90" height="88"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EEz-VP-JgA" id="UdM-hY-U1F"/>
                                    <outlet property="delegate" destination="EEz-VP-JgA" id="cFd-gp-pDL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6z3-BK-LTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjA-xo-P09" firstAttribute="top" secondItem="vYa-cd-Brb" secondAttribute="bottom" constant="6" id="2ZF-hP-v8g"/>
                            <constraint firstItem="vYa-cd-Brb" firstAttribute="leading" secondItem="bxp-Se-a2A" secondAttribute="leading" id="2n4-04-jji"/>
                            <constraint firstItem="kjA-xo-P09" firstAttribute="leading" secondItem="vYa-cd-Brb" secondAttribute="leading" id="2xY-Xa-Ssn"/>
                            <constraint firstItem="4U2-Q1-BG7" firstAttribute="top" secondItem="6z3-BK-LTv" secondAttribute="top" constant="2" id="5xI-z7-bs4"/>
                            <constraint firstItem="6z3-BK-LTv" firstAttribute="trailing" secondItem="ObT-p2-GsI" secondAttribute="trailing" constant="18" id="Bd7-KQ-MJe"/>
                            <constraint firstItem="6z3-BK-LTv" firstAttribute="trailing" secondItem="bxp-Se-a2A" secondAttribute="trailing" constant="18" id="JSw-XU-yCS"/>
                            <constraint firstItem="vYa-cd-Brb" firstAttribute="top" secondItem="ObT-p2-GsI" secondAttribute="bottom" constant="58" id="PWa-eO-TS0"/>
                            <constraint firstItem="wG8-3O-yIl" firstAttribute="leading" secondItem="vYa-cd-Brb" secondAttribute="leading" id="Rm6-It-gvH"/>
                            <constraint firstItem="bxp-Se-a2A" firstAttribute="leading" secondItem="6z3-BK-LTv" secondAttribute="leading" constant="18" id="fQp-d0-UdT"/>
                            <constraint firstItem="ObT-p2-GsI" firstAttribute="top" secondItem="wG8-3O-yIl" secondAttribute="bottom" constant="8" id="gMJ-ap-YHg"/>
                            <constraint firstItem="kjA-xo-P09" firstAttribute="trailing" secondItem="bxp-Se-a2A" secondAttribute="trailing" id="jJc-A3-kWa"/>
                            <constraint firstItem="bxp-Se-a2A" firstAttribute="top" secondItem="4U2-Q1-BG7" secondAttribute="bottom" constant="28" id="njx-7b-4ki"/>
                            <constraint firstItem="6z3-BK-LTv" firstAttribute="trailing" secondItem="4U2-Q1-BG7" secondAttribute="trailing" constant="18" id="szg-KZ-eEl"/>
                            <constraint firstItem="wG8-3O-yIl" firstAttribute="top" secondItem="bxp-Se-a2A" secondAttribute="bottom" constant="58" id="tWa-dh-5de"/>
                            <constraint firstItem="ObT-p2-GsI" firstAttribute="leading" secondItem="6z3-BK-LTv" secondAttribute="leading" constant="18" id="tyM-va-cgo"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="680"/>
                    <connections>
                        <outlet property="addButton" destination="4U2-Q1-BG7" id="FkD-6R-TsM"/>
                        <outlet property="collectionView" destination="kjA-xo-P09" id="AMk-JJ-hMw"/>
                        <outlet property="groupNameTextField" destination="sjD-kv-0zx" id="Fik-Df-TXd"/>
                        <outlet property="iconButton" destination="c6Y-fd-ABF" id="tr7-Lv-E4T"/>
                        <outlet property="iconCollectionView" destination="ObT-p2-GsI" id="c8b-60-OSs"/>
                        <segue destination="olk-9t-Rzy" kind="unwind" identifier="completeAndDismissAction" unwindAction="unwindToAddNewGroupViewCtrl:" id="lw1-eR-woT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4f-NY-ZMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="olk-9t-Rzy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="1058.5308056872038"/>
        </scene>
        <!--Account List Table View Ctrl-->
        <scene sceneID="yni-QD-0cs">
            <objects>
                <viewController id="cIg-Tt-Dde" customClass="AccountListTableViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2X-r1-xqP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-2e-ygI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NrD-3E-Hcs" userLabel="tableFooterView">
                                    <rect key="frame" x="0.0" y="136" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-CF-l3w">
                                            <rect key="frame" x="180.33333333333334" y="15" width="29.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N5m-CF-l3w" firstAttribute="centerY" secondItem="NrD-3E-Hcs" secondAttribute="centerY" id="3on-Ju-WWE"/>
                                        <constraint firstItem="N5m-CF-l3w" firstAttribute="centerX" secondItem="NrD-3E-Hcs" secondAttribute="centerX" id="tja-s0-ksh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="pMn-xW-LGN" detailTextLabel="vj4-Y9-wO7" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="JOQ-nK-Xed" customClass="JudyBaseTableCell" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="50" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOQ-nK-Xed" id="EUb-0n-rju">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMn-xW-LGN" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                    <rect key="frame" x="20" y="9.6666666666666661" width="36" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableFont" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vj4-Y9-wO7" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                    <rect key="frame" x="19.999999999999996" y="32.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowSeparatorAtFooter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lXU-HK-V7j" kind="show" identifier="showAccountDetailViewCtrl" id="XUH-yI-Pnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDX-PN-3dP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="leading" secondItem="MDX-PN-3dP" secondAttribute="leading" id="DLy-ge-CER"/>
                            <constraint firstAttribute="bottom" secondItem="QgI-2e-ygI" secondAttribute="bottom" id="KoO-4i-fl6"/>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="top" secondItem="P2X-r1-xqP" secondAttribute="top" id="Uzq-Me-M6n"/>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="trailing" secondItem="MDX-PN-3dP" secondAttribute="trailing" id="jon-Wb-zdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJh-cM-swd">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="VTb-38-hY8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editGroupBarButtonItem" destination="VTb-38-hY8" id="h3b-ev-r0e"/>
                        <outlet property="headerView" destination="AXz-fa-EDJ" id="7me-XN-Sha"/>
                        <outlet property="tableView" destination="QgI-2e-ygI" id="RVa-3O-aZz"/>
                        <outlet property="tableViewFooterLabel" destination="N5m-CF-l3w" id="hX1-bz-FpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVm-up-Be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AXz-fa-EDJ" customClass="UITableViewHeaderFooterView">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar tag="101" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-3o-AV0">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cIg-Tt-Dde" id="Prd-iq-KxW"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ahI-yc-mvQ"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xYa-3o-AV0" secondAttribute="trailing" id="YTZ-jk-ePw"/>
                        <constraint firstItem="xYa-3o-AV0" firstAttribute="leading" secondItem="AXz-fa-EDJ" secondAttribute="leading" id="ZH8-go-m9M"/>
                        <constraint firstItem="xYa-3o-AV0" firstAttribute="top" secondItem="AXz-fa-EDJ" secondAttribute="top" id="tSb-Xk-6J6"/>
                        <constraint firstAttribute="bottom" secondItem="xYa-3o-AV0" secondAttribute="bottom" id="z9Z-ss-4hj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Account Detail View Ctrl-->
        <scene sceneID="oSk-Ld-9kG">
            <objects>
                <viewController id="lXU-HK-V7j" customClass="AccountDetailViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cz-5b-KiD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-Uh-xXd">
                                <rect key="frame" x="10" y="143.33333333333334" width="370" height="223.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1al-3X-nLS">
                                        <rect key="frame" x="145" y="18" width="80" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-6R-M2I">
                                                <rect key="frame" x="11" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="UgF-aM-4hc"/>
                                                    <constraint firstAttribute="width" secondItem="8ba-6R-M2I" secondAttribute="height" id="fsL-MB-i0g"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="placeholder"/>
                                                <connections>
                                                    <segue destination="Tzd-TX-Ise" kind="show" customClass="AccountDetailChooseICONViewCtrlSegue" customModule="PasswordBox" customModuleProvider="target" id="44I-AU-DDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-r7-k99" customClass="JudyBaseButton" customModule="EnolaGay">
                                                <rect key="frame" x="0.0" y="66" width="80" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="分组：因哈卡">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="42e-CL-qwf">
                                        <rect key="frame" x="8" y="129.99999999999997" width="354" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-sd-wff">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-br-Ndo" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                        <rect key="frame" x="0.0" y="7.3333333333333695" width="65.333333333333329" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-VF-5Jf" customClass="JudyBaseTextField" customModule="EnolaGay">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="280.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-FV-lXZ">
                                                <rect key="frame" x="0.0" y="42" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0XJ-96-sht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Tl-d8b">
                                                <rect key="frame" x="0.0" y="51" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-FR-FI5" customClass="JudyBaseLabel" customModule="EnolaGay">
                                                        <rect key="frame" x="0.0" y="7.3333333333333695" width="49" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-s2-OFi" customClass="JudyBaseTextField" customModule="EnolaGay">
                                                        <rect key="frame" x="57" y="0.0" width="297" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="42e-CL-qwf" secondAttribute="trailing" constant="8" id="DVK-y8-YVd"/>
                                    <constraint firstItem="1al-3X-nLS" firstAttribute="top" secondItem="TUV-Uh-xXd" secondAttribute="top" constant="18" id="JIG-CO-XB8"/>
                                    <constraint firstAttribute="bottom" secondItem="42e-CL-qwf" secondAttribute="bottom" constant="8" id="L0R-5Z-feO"/>
                                    <constraint firstItem="42e-CL-qwf" firstAttribute="leading" secondItem="TUV-Uh-xXd" secondAttribute="leading" constant="8" id="P7N-IR-oWw"/>
                                    <constraint firstItem="42e-CL-qwf" firstAttribute="top" secondItem="1al-3X-nLS" secondAttribute="bottom" constant="18" id="h9a-jL-Hz6"/>
                                    <constraint firstItem="1al-3X-nLS" firstAttribute="centerX" secondItem="TUV-Uh-xXd" secondAttribute="centerX" id="keN-St-Ugb"/>
                                    <constraint firstAttribute="height" constant="128" id="ldf-L6-11z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldf-L6-11z"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-8r-D80">
                                <rect key="frame" x="18" y="512.66666666666663" width="362" height="28.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78r-z8-fGW" customClass="JudyBaseLabel" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="上次修改时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-hC-9aF" customClass="JudyBaseLabel" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="15.333333333333371" width="362" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-2U-azh" customClass="JudyBaseLabel" customModule="EnolaGay">
                                <rect key="frame" x="18" y="394.33333333333331" width="24.666666666666671" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="添加备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-TP-ybd">
                                <rect key="frame" x="10" y="416.66666666666669" width="370" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ajD-nx-Wea"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-fu-8ud" customClass="JudyBaseLabel" customModule="EnolaGay">
                                <rect key="frame" x="18.000000000000004" y="119" width="49.333333333333343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-JX-KNe" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="10" y="569.33333333333337" width="370" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SXW-We-EIT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="删除此密码">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu3-Ie-w3Z"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TUV-Uh-xXd" firstAttribute="top" secondItem="txL-fu-8ud" secondAttribute="bottom" constant="10" id="4mx-lW-kig"/>
                            <constraint firstItem="Dk4-2U-azh" firstAttribute="leading" secondItem="txL-fu-8ud" secondAttribute="leading" id="57c-0L-APc"/>
                            <constraint firstItem="Dia-8r-D80" firstAttribute="top" secondItem="ksH-TP-ybd" secondAttribute="bottom" constant="8" id="7Cf-AS-UEQ"/>
                            <constraint firstItem="wNi-JX-KNe" firstAttribute="top" secondItem="Dia-8r-D80" secondAttribute="bottom" constant="28" id="7zS-Bk-Hmv"/>
                            <constraint firstItem="Dk4-2U-azh" firstAttribute="top" secondItem="TUV-Uh-xXd" secondAttribute="bottom" constant="28" id="DrI-sJ-Wze"/>
                            <constraint firstItem="wNi-JX-KNe" firstAttribute="trailing" secondItem="ksH-TP-ybd" secondAttribute="trailing" id="IjO-za-YS6"/>
                            <constraint firstItem="ksH-TP-ybd" firstAttribute="top" secondItem="Dk4-2U-azh" secondAttribute="bottom" constant="8" id="K2X-sk-YF6"/>
                            <constraint firstItem="hu3-Ie-w3Z" firstAttribute="trailing" secondItem="TUV-Uh-xXd" secondAttribute="trailing" constant="10" id="LdT-cn-A2c"/>
                            <constraint firstItem="Dia-8r-D80" firstAttribute="trailing" secondItem="TUV-Uh-xXd" secondAttribute="trailing" id="UGA-1a-bC6"/>
                            <constraint firstItem="txL-fu-8ud" firstAttribute="leading" secondItem="hu3-Ie-w3Z" secondAttribute="leading" constant="18" id="fZF-23-cp0"/>
                            <constraint firstItem="ksH-TP-ybd" firstAttribute="trailing" secondItem="TUV-Uh-xXd" secondAttribute="trailing" id="gKn-hP-rnd"/>
                            <constraint firstItem="txL-fu-8ud" firstAttribute="top" secondItem="hu3-Ie-w3Z" secondAttribute="top" constant="28" id="mHR-1E-7yh"/>
                            <constraint firstItem="ksH-TP-ybd" firstAttribute="leading" secondItem="TUV-Uh-xXd" secondAttribute="leading" id="noq-mb-6o5"/>
                            <constraint firstItem="Dia-8r-D80" firstAttribute="leading" secondItem="txL-fu-8ud" secondAttribute="leading" id="sQG-E7-68o"/>
                            <constraint firstItem="wNi-JX-KNe" firstAttribute="leading" secondItem="ksH-TP-ybd" secondAttribute="leading" id="soY-FZ-Tti"/>
                            <constraint firstItem="TUV-Uh-xXd" firstAttribute="leading" secondItem="hu3-Ie-w3Z" secondAttribute="leading" constant="10" id="yxD-lE-Dej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR2-7f-And">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Dko-tc-sKc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createTimeLabel" destination="78r-z8-fGW" id="x7u-KO-Kmd"/>
                        <outlet property="deleteButton" destination="wNi-JX-KNe" id="Fwr-1c-PkF"/>
                        <outlet property="editBarButtonItem" destination="Dko-tc-sKc" id="yye-sn-Yhm"/>
                        <outlet property="groupButton" destination="xSh-r7-k99" id="YLD-WA-eGB"/>
                        <outlet property="iconButton" destination="8ba-6R-M2I" id="Zwb-kS-96a"/>
                        <outlet property="passwordTextField" destination="cNe-s2-OFi" id="Lbb-AN-VMy"/>
                        <outlet property="remarkTextView" destination="ksH-TP-ybd" id="g6A-IS-2WB"/>
                        <outlet property="updateTimeLabel" destination="NgX-hC-9aF" id="wdI-3n-cC9"/>
                        <outlet property="userNameTextField" destination="tAg-VF-5Jf" id="har-Rt-pZz"/>
                        <segue destination="dk9-pC-oUT" kind="unwind" identifier="completeDeleteAction" unwindAction="unwindToDeleteAccount:" id="jwH-gd-dVK"/>
                        <segue destination="dk9-pC-oUT" kind="unwind" identifier="completeUpdateAction" unwindAction="unwindToUpdateAccount:" id="xLP-kX-aFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-fO-bod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dk9-pC-oUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2845" y="4"/>
        </scene>
        <!--账号-->
        <scene sceneID="NJw-Ao-q1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oZ-y6-CZ2" customClass="JudyBaseNavigationCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="TabBar_账号" selectedImage="TabBar_账号_H" id="A6z-KQ-CdI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VN-2b-lk2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Vt-TX-TPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-K5-ykg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--选择图标-->
        <scene sceneID="fik-pg-1TZ">
            <objects>
                <viewController id="K0W-EQ-6LP" customClass="ChooseAccountICONCollectionViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts0-HY-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sws-ZU-8wa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Znc-BI-bAB">
                                    <size key="itemSize" width="280" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0vQ-6y-1hO">
                                        <rect key="frame" x="55" y="0.0" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fd7-fd-1ne">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-Ft-157">
                                                    <rect key="frame" x="116" y="116" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="15T-Cl-6ji"/>
                                                        <constraint firstAttribute="width" secondItem="rGb-Ft-157" secondAttribute="height" multiplier="1:1" id="fWV-16-bDv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGb-Ft-157" firstAttribute="centerX" secondItem="fd7-fd-1ne" secondAttribute="centerX" id="IkW-TN-INz"/>
                                                <constraint firstItem="rGb-Ft-157" firstAttribute="centerY" secondItem="fd7-fd-1ne" secondAttribute="centerY" id="YeM-JE-X2G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfi-Ad-Qs1"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sws-ZU-8wa" firstAttribute="top" secondItem="Ts0-HY-xlV" secondAttribute="top" id="3s8-Ln-mfZ"/>
                            <constraint firstItem="Qfi-Ad-Qs1" firstAttribute="bottom" secondItem="sws-ZU-8wa" secondAttribute="bottom" id="aXI-Cf-ivv"/>
                            <constraint firstItem="sws-ZU-8wa" firstAttribute="trailing" secondItem="Qfi-Ad-Qs1" secondAttribute="trailing" id="dkB-DZ-JhC"/>
                            <constraint firstItem="sws-ZU-8wa" firstAttribute="leading" secondItem="Qfi-Ad-Qs1" secondAttribute="leading" id="kYb-sI-uMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择图标" id="3TL-VL-yLV">
                        <barButtonItem key="rightBarButtonItem" title="确定" style="done" id="QhV-lE-gD4">
                            <connections>
                                <segue destination="1cf-OJ-xfL" kind="unwind" unwindAction="unwindFromChooseICONViewCtrl:" id="kGX-t3-Ljm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sws-ZU-8wa" id="ABP-BV-uhi"/>
                        <outlet property="confirmButtonItem" destination="QhV-lE-gD4" id="LUp-bt-8yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dr-aT-tLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1cf-OJ-xfL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3773.8461538461538" y="785.54502369668239"/>
        </scene>
        <!--Judy Base Navigation Ctrl-->
        <scene sceneID="WZ4-qQ-oZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzd-TX-Ise" customClass="JudyBaseNavigationCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVC-7N-nq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICs-vv-W2O">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0W-EQ-6LP" kind="relationship" relationship="rootViewController" id="jE3-CB-y9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlQ-MY-FTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.6153846153843" y="785.54502369668239"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_账号" width="28" height="28"/>
        <image name="TabBar_账号_H" width="28" height="28"/>
        <image name="button_添加" width="28" height="28"/>
        <image name="placeholder" width="28" height="28"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
