<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oZ-y6-CZ2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Ctrl-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-tR-B45">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="nhl-Hq-8XZ" customClass="JudyCollectionViewLayout" customModule="EnolaGay"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yNY-i9-CR7" customClass="AccountCollectionCell" customModule="PasswordBox" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="260" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="73J-mY-gy9">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="259" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-HF-aPQ">
                                                    <rect key="frame" x="18" y="18" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hG8-HF-aPQ" secondAttribute="height" multiplier="1:1" id="FzC-0Z-dbp"/>
                                                        <constraint firstAttribute="width" constant="48" id="pu8-fQ-k0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-IB-cY7">
                                                    <rect key="frame" x="18" y="84" width="42" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-ha-o3H">
                                                    <rect key="frame" x="202.66666666666666" y="167.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG8-HF-aPQ" firstAttribute="top" secondItem="73J-mY-gy9" secondAttribute="top" constant="18" id="F2z-vw-abu"/>
                                                <constraint firstItem="qiX-IB-cY7" firstAttribute="top" secondItem="hG8-HF-aPQ" secondAttribute="bottom" constant="18" id="LLs-Qw-SXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qiX-IB-cY7" secondAttribute="bottom" constant="18" id="MUc-du-rhu"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hq-ha-o3H" secondAttribute="trailing" constant="16" id="RC1-Pp-Gha"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hq-ha-o3H" secondAttribute="bottom" constant="16" id="adT-Vk-Mq6"/>
                                                <constraint firstItem="qiX-IB-cY7" firstAttribute="leading" secondItem="73J-mY-gy9" secondAttribute="leading" constant="18" id="gXe-mI-DCL"/>
                                                <constraint firstItem="hG8-HF-aPQ" firstAttribute="leading" secondItem="73J-mY-gy9" secondAttribute="leading" constant="18" id="qr3-uy-Bvv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <size key="customSize" width="260" height="204"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="masterImageView" destination="hG8-HF-aPQ" id="4ch-9b-1cV"/>
                                            <outlet property="subTitleLabel" destination="8Hq-ha-o3H" id="j8P-eM-NVn"/>
                                            <outlet property="titleLabel" destination="qiX-IB-cY7" id="eNS-c3-Ztr"/>
                                            <segue destination="cIg-Tt-Dde" kind="show" identifier="showAccountListTableViewCtrl" id="jeb-Yq-6La"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Zk-psj">
                                <rect key="frame" x="314" y="685" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jab-Zk-psj" secondAttribute="height" multiplier="1:1" id="wF7-D3-pwa"/>
                                    <constraint firstAttribute="width" constant="48" id="wM7-LI-5ri"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_添加"/>
                                <connections>
                                    <action selector="AddPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hrg-Gy-ESm"/>
                                    <segue destination="SCv-Uu-ZzB" kind="presentation" id="juO-zo-0mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Mi-lX-DTf"/>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BTc-af-d1m"/>
                            <constraint firstItem="HRe-tR-B45" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IPb-pC-YWh"/>
                            <constraint firstAttribute="bottom" secondItem="HRe-tR-B45" secondAttribute="bottom" id="ZUj-4V-9kK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jab-Zk-psj" secondAttribute="trailing" constant="28" id="iOW-am-V3H"/>
                            <constraint firstItem="jab-Zk-psj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-28" id="mg0-vI-6ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsf-J6-cpf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="jab-Zk-psj" id="FYC-kJ-4ds"/>
                        <outlet property="collectionView" destination="HRe-tR-B45" id="KfK-Xe-usD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Add New Account View Ctrl-->
        <scene sceneID="G2w-nh-gcM">
            <objects>
                <viewController id="SCv-Uu-ZzB" customClass="AddNewAccountViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfr-XA-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-MP-huP">
                                <rect key="frame" x="18" y="131" width="354" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-9N-tpd">
                                        <rect key="frame" x="8" y="8" width="338" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-Xy-60w">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-DI-bLB">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="69.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如：我的邮箱@163.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-qU-B2L">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="260.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-ha-UB7">
                                                <rect key="frame" x="0.0" y="42" width="338" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O8K-fz-YsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uax-ap-Bk0">
                                                <rect key="frame" x="0.0" y="51" width="338" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-s1-7SP">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="52" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如：我的邮箱@163.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F89-uP-GHd">
                                                        <rect key="frame" x="60" y="0.0" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cnu-9N-tpd" secondAttribute="bottom" constant="8" id="BnA-zp-cSP"/>
                                    <constraint firstItem="cnu-9N-tpd" firstAttribute="top" secondItem="ihi-MP-huP" secondAttribute="top" constant="8" id="ETG-RC-jKG"/>
                                    <constraint firstItem="cnu-9N-tpd" firstAttribute="leading" secondItem="ihi-MP-huP" secondAttribute="leading" constant="8" id="IhK-Ok-0iI"/>
                                    <constraint firstAttribute="height" constant="128" id="Pzh-cs-WzT"/>
                                    <constraint firstAttribute="trailing" secondItem="cnu-9N-tpd" secondAttribute="trailing" constant="8" id="lmn-GV-zye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pzh-cs-WzT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Im-6XY" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="314" y="55" width="58" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="556-xv-sU6"/>
                                    <constraint firstAttribute="width" constant="58" id="Tan-W1-d9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="CompleteAction:" destination="SCv-Uu-ZzB" eventType="touchUpInside" id="pzy-j8-EAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-Yx-ypy">
                                <rect key="frame" x="25.999999999999996" y="260" width="34.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="添加备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-wm-es1">
                                <rect key="frame" x="18" y="288.33333333333331" width="354" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fob-rA-Lfv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-cC-WKA">
                                <rect key="frame" x="25.999999999999996" y="404.33333333333331" width="34.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cP-Vv-eih"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ihi-MP-huP" firstAttribute="top" secondItem="hR4-Im-6XY" secondAttribute="bottom" constant="28" id="1S7-RJ-o7D"/>
                            <constraint firstItem="Wov-cC-WKA" firstAttribute="leading" secondItem="gGN-Yx-ypy" secondAttribute="leading" id="6Ic-Uo-7PM"/>
                            <constraint firstItem="zSw-wm-es1" firstAttribute="leading" secondItem="ihi-MP-huP" secondAttribute="leading" id="6Jx-H9-wLu"/>
                            <constraint firstItem="9cP-Vv-eih" firstAttribute="trailing" secondItem="hR4-Im-6XY" secondAttribute="trailing" constant="18" id="Dy6-fy-pwP"/>
                            <constraint firstItem="zSw-wm-es1" firstAttribute="trailing" secondItem="ihi-MP-huP" secondAttribute="trailing" id="EVz-ul-WS1"/>
                            <constraint firstItem="gGN-Yx-ypy" firstAttribute="leading" secondItem="ihi-MP-huP" secondAttribute="leading" constant="8" id="ZU7-gF-mre"/>
                            <constraint firstItem="zSw-wm-es1" firstAttribute="top" secondItem="gGN-Yx-ypy" secondAttribute="bottom" constant="8" id="jes-Ej-rGp"/>
                            <constraint firstItem="gGN-Yx-ypy" firstAttribute="top" secondItem="ihi-MP-huP" secondAttribute="bottom" constant="28" id="k5F-Wb-fE3"/>
                            <constraint firstItem="hR4-Im-6XY" firstAttribute="top" secondItem="9cP-Vv-eih" secondAttribute="top" constant="8" id="mKk-GY-bPV"/>
                            <constraint firstItem="Wov-cC-WKA" firstAttribute="top" secondItem="zSw-wm-es1" secondAttribute="bottom" constant="28" id="rDF-X3-x52"/>
                            <constraint firstItem="ihi-MP-huP" firstAttribute="leading" secondItem="9cP-Vv-eih" secondAttribute="leading" constant="18" id="yhw-fS-v7m"/>
                            <constraint firstItem="9cP-Vv-eih" firstAttribute="trailing" secondItem="ihi-MP-huP" secondAttribute="trailing" constant="18" id="yp5-pa-xXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbC-oZ-hif"/>
                    <connections>
                        <outlet property="passwordTextField" destination="F89-uP-GHd" id="inz-kc-9V7"/>
                        <outlet property="remarkTextView" destination="zSw-wm-es1" id="bLB-8y-q0q"/>
                        <outlet property="userNameTF" destination="iDC-qU-B2L" id="AAI-kN-d3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znM-Vi-bsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="838"/>
        </scene>
        <!--Account List Table View Ctrl-->
        <scene sceneID="yni-QD-0cs">
            <objects>
                <viewController id="cIg-Tt-Dde" customClass="AccountListTableViewCtrl" customModule="PasswordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2X-r1-xqP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-2e-ygI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UiH-1D-3rL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D42-dU-IS0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="cIg-Tt-Dde" id="ERN-t5-226"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D42-dU-IS0" secondAttribute="trailing" id="N34-ln-fJ5"/>
                                        <constraint firstItem="D42-dU-IS0" firstAttribute="leading" secondItem="UiH-1D-3rL" secondAttribute="leading" id="aJS-n5-mMd"/>
                                        <constraint firstAttribute="bottom" secondItem="D42-dU-IS0" secondAttribute="bottom" id="c5z-dM-zjd"/>
                                        <constraint firstItem="D42-dU-IS0" firstAttribute="top" secondItem="UiH-1D-3rL" secondAttribute="top" id="goe-il-rTJ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NrD-3E-Hcs" userLabel="tableFooterView">
                                    <rect key="frame" x="0.0" y="180" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-CF-l3w">
                                            <rect key="frame" x="173" y="11.666666666666664" width="44.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="N5m-CF-l3w" firstAttribute="centerY" secondItem="NrD-3E-Hcs" secondAttribute="centerY" id="3on-Ju-WWE"/>
                                        <constraint firstItem="N5m-CF-l3w" firstAttribute="centerX" secondItem="NrD-3E-Hcs" secondAttribute="centerX" id="tja-s0-ksh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="JOQ-nK-Xed">
                                        <rect key="frame" x="0.0" y="94" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOQ-nK-Xed" id="EUb-0n-rju">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-LQ-myr">
                                                    <rect key="frame" x="20" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="G9u-2f-otc"/>
                                                        <constraint firstAttribute="height" constant="28" id="RSL-Dz-swT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-3v-ojC">
                                                    <rect key="frame" x="56" y="5.6666666666666679" width="52" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-v1-hnN">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-YV-JaO">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="34.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVl-LQ-myr" firstAttribute="leading" secondItem="EUb-0n-rju" secondAttribute="leadingMargin" id="5un-iA-WMr"/>
                                                <constraint firstItem="sVl-LQ-myr" firstAttribute="centerY" secondItem="EUb-0n-rju" secondAttribute="centerY" id="Lul-ne-PWu"/>
                                                <constraint firstItem="pMZ-3v-ojC" firstAttribute="centerY" secondItem="EUb-0n-rju" secondAttribute="centerY" id="Lx4-qL-0rD"/>
                                                <constraint firstItem="pMZ-3v-ojC" firstAttribute="leading" secondItem="sVl-LQ-myr" secondAttribute="trailing" constant="8" symbolic="YES" id="rA6-hv-qLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDX-PN-3dP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="leading" secondItem="MDX-PN-3dP" secondAttribute="leading" id="DLy-ge-CER"/>
                            <constraint firstAttribute="bottom" secondItem="QgI-2e-ygI" secondAttribute="bottom" id="KoO-4i-fl6"/>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="top" secondItem="P2X-r1-xqP" secondAttribute="top" id="Uzq-Me-M6n"/>
                            <constraint firstItem="QgI-2e-ygI" firstAttribute="trailing" secondItem="MDX-PN-3dP" secondAttribute="trailing" id="jon-Wb-zdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJh-cM-swd"/>
                    <connections>
                        <outlet property="tableView" destination="QgI-2e-ygI" id="RVa-3O-aZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVm-up-Be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--账号-->
        <scene sceneID="NJw-Ao-q1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oZ-y6-CZ2" customClass="JudyBaseNavigationCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="TabBar_账号" selectedImage="TabBar_账号_H" id="A6z-KQ-CdI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VN-2b-lk2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Vt-TX-TPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-K5-ykg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_账号" width="28" height="28"/>
        <image name="TabBar_账号_H" width="28" height="28"/>
        <image name="button_添加" width="28" height="28"/>
        <image name="placeholder" width="28" height="28"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
