<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="326-wH-mKS" customClass="AddNewGropuUICollectionReusableView" customModule="PasswordBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-hi-QQd" customClass="JudyBaseButton" customModule="EnolaGay">
                    <rect key="frame" x="8" y="8" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="新增分组">
                        <color key="titleColor" systemColor="systemPurpleColor"/>
                    </state>
                    <connections>
                        <action selector="addGroupAction:" destination="326-wH-mKS" eventType="touchUpInside" id="JXw-YG-LbK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SLh-y1-re1"/>
            <constraints>
                <constraint firstItem="SLh-y1-re1" firstAttribute="bottom" secondItem="RxN-hi-QQd" secondAttribute="bottom" constant="8" id="7c2-Oa-XhP"/>
                <constraint firstItem="RxN-hi-QQd" firstAttribute="top" secondItem="326-wH-mKS" secondAttribute="top" constant="8" id="MGb-K0-Jc5"/>
                <constraint firstItem="RxN-hi-QQd" firstAttribute="leading" secondItem="326-wH-mKS" secondAttribute="leading" constant="8" id="bzc-JM-nex"/>
                <constraint firstAttribute="trailing" secondItem="RxN-hi-QQd" secondAttribute="trailing" constant="8" id="vti-L7-xak"/>
            </constraints>
            <point key="canvasLocation" x="641.53846153846155" y="-384.59715639810423"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
