<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JudyAlert" customModule="Judy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="hJZ-mh-Oq4" userLabel="alertSingle" customClass="JudyAlert" customModule="Judy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.68000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p46-Fu-UUu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-Kd-tfe">
                    <rect key="frame" x="67.5" y="262.5" width="240" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="Ytt-wC-nrB"/>
                        <constraint firstAttribute="width" secondItem="eDO-Kd-tfe" secondAttribute="height" multiplier="120:71" id="mbj-qN-LOo"/>
                        <constraint firstAttribute="width" constant="240" id="wPi-PP-ORE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-qn-Saz">
                    <rect key="frame" x="68" y="360" width="240" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1ES-cM-edq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.98611098529999996" green="0.41322499509999999" blue="0.26215887069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="hJZ-mh-Oq4" eventType="touchUpInside" id="9Vf-bJ-dJa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-oW-bv3">
                    <rect key="frame" x="169.5" y="280.5" width="36.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-rC-Ivg">
                    <rect key="frame" x="87.5" y="314" width="199" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o2v-oW-bv3" firstAttribute="top" secondItem="eDO-Kd-tfe" secondAttribute="top" constant="18" id="6Zc-Mc-Em8"/>
                <constraint firstItem="p46-Fu-UUu" firstAttribute="top" secondItem="hJZ-mh-Oq4" secondAttribute="top" id="7Ex-rz-geK"/>
                <constraint firstItem="o2v-oW-bv3" firstAttribute="centerX" secondItem="eDO-Kd-tfe" secondAttribute="centerX" id="7mb-nT-mdi"/>
                <constraint firstItem="aIC-rC-Ivg" firstAttribute="top" secondItem="o2v-oW-bv3" secondAttribute="bottom" constant="8" id="Aui-A6-4sf"/>
                <constraint firstItem="Wf9-qn-Saz" firstAttribute="bottom" secondItem="eDO-Kd-tfe" secondAttribute="bottom" id="JyF-fr-Wz3"/>
                <constraint firstAttribute="bottom" secondItem="p46-Fu-UUu" secondAttribute="bottom" id="Ljh-aH-PwT"/>
                <constraint firstItem="aIC-rC-Ivg" firstAttribute="centerX" secondItem="o2v-oW-bv3" secondAttribute="centerX" id="Mxf-vG-Dgh"/>
                <constraint firstItem="p46-Fu-UUu" firstAttribute="leading" secondItem="hJZ-mh-Oq4" secondAttribute="leading" id="Ucb-rc-cC1"/>
                <constraint firstItem="Wf9-qn-Saz" firstAttribute="width" secondItem="eDO-Kd-tfe" secondAttribute="width" id="VVk-Zd-Kbl"/>
                <constraint firstItem="eDO-Kd-tfe" firstAttribute="centerX" secondItem="hJZ-mh-Oq4" secondAttribute="centerX" id="crT-fU-3hU"/>
                <constraint firstItem="o2v-oW-bv3" firstAttribute="width" relation="lessThanOrEqual" secondItem="eDO-Kd-tfe" secondAttribute="width" id="fPp-UW-ojS"/>
                <constraint firstItem="aIC-rC-Ivg" firstAttribute="leading" secondItem="eDO-Kd-tfe" secondAttribute="leading" constant="20" id="kCj-9b-fIE"/>
                <constraint firstItem="eDO-Kd-tfe" firstAttribute="centerY" secondItem="hJZ-mh-Oq4" secondAttribute="centerY" id="ogm-fe-arH"/>
                <constraint firstAttribute="trailing" secondItem="p46-Fu-UUu" secondAttribute="trailing" id="vBB-gn-BQ8"/>
                <constraint firstItem="Wf9-qn-Saz" firstAttribute="centerX" secondItem="eDO-Kd-tfe" secondAttribute="centerX" id="xvZ-Es-EPL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="Wf9-qn-Saz" id="u7q-cD-W1C"/>
                <outlet property="maskRootView" destination="p46-Fu-UUu" id="z1v-1R-oki"/>
                <outlet property="subTitleLabel" destination="aIC-rC-Ivg" id="jz5-mc-SNB"/>
                <outlet property="titleLabel" destination="o2v-oW-bv3" id="tzf-pB-hrf"/>
            </connections>
            <point key="canvasLocation" x="-133.5" y="-293.5"/>
        </view>
        <view contentMode="center" id="xu5-5r-2XK" userLabel="alertDouble" customClass="JudyAlert" customModule="Judy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.68000000715255737" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-ya-fcO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-f7-CVj">
                    <rect key="frame" x="67" y="271" width="241" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QYK-f7-CVj" secondAttribute="height" multiplier="241:125" id="Jsf-ET-6nf"/>
                        <constraint firstAttribute="height" constant="125" id="UNP-R7-DaK"/>
                        <constraint firstAttribute="width" constant="241" id="a4u-Qg-u8F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-2m-8b0">
                    <rect key="frame" x="170" y="281.5" width="36.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-e5-5wy">
                    <rect key="frame" x="85" y="315" width="205" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njc-6c-n7h">
                    <rect key="frame" x="67" y="352" width="121" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IaN-lJ-FZ7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="xu5-5r-2XK" eventType="touchUpInside" id="QMr-n3-GwG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-3l-6Hh">
                    <rect key="frame" x="187.5" y="352" width="120.5" height="44"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.98611098529999996" green="0.41322499509999999" blue="0.26215887069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="xu5-5r-2XK" eventType="touchUpInside" id="jCI-W4-lB7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZrM-e5-5wy" firstAttribute="centerY" secondItem="QYK-f7-CVj" secondAttribute="centerY" constant="-8" id="1vt-ZQ-pbm"/>
                <constraint firstItem="njc-6c-n7h" firstAttribute="centerY" secondItem="J3W-3l-6Hh" secondAttribute="centerY" id="287-OU-Jkq"/>
                <constraint firstItem="QYK-f7-CVj" firstAttribute="centerX" secondItem="xu5-5r-2XK" secondAttribute="centerX" id="6zI-v9-xFn"/>
                <constraint firstItem="J3W-3l-6Hh" firstAttribute="height" secondItem="njc-6c-n7h" secondAttribute="height" id="89j-ke-1ou"/>
                <constraint firstItem="ZrM-e5-5wy" firstAttribute="leading" secondItem="QYK-f7-CVj" secondAttribute="leading" constant="18" id="96D-df-uyr"/>
                <constraint firstItem="J3W-3l-6Hh" firstAttribute="trailing" secondItem="QYK-f7-CVj" secondAttribute="trailing" id="9t3-aV-Jcw"/>
                <constraint firstItem="njc-6c-n7h" firstAttribute="leading" secondItem="QYK-f7-CVj" secondAttribute="leading" id="Izg-Hk-nBn"/>
                <constraint firstItem="ZrM-e5-5wy" firstAttribute="centerX" secondItem="QYK-f7-CVj" secondAttribute="centerX" id="UvF-Es-lmc"/>
                <constraint firstItem="aX4-2m-8b0" firstAttribute="centerX" secondItem="QYK-f7-CVj" secondAttribute="centerX" id="XaW-mK-EVO"/>
                <constraint firstItem="QYK-f7-CVj" firstAttribute="centerY" secondItem="xu5-5r-2XK" secondAttribute="centerY" id="XbA-ad-qLt"/>
                <constraint firstItem="njc-6c-n7h" firstAttribute="bottom" secondItem="QYK-f7-CVj" secondAttribute="bottom" id="XkC-7D-Zhh"/>
                <constraint firstItem="aX4-2m-8b0" firstAttribute="width" relation="lessThanOrEqual" secondItem="QYK-f7-CVj" secondAttribute="width" id="fCA-91-cD7"/>
                <constraint firstItem="o6J-ya-fcO" firstAttribute="top" secondItem="xu5-5r-2XK" secondAttribute="top" id="fa8-vG-aBL"/>
                <constraint firstItem="J3W-3l-6Hh" firstAttribute="leading" secondItem="njc-6c-n7h" secondAttribute="trailing" id="g1C-7U-Pu2"/>
                <constraint firstAttribute="trailing" secondItem="o6J-ya-fcO" secondAttribute="trailing" id="hXk-IP-AaC"/>
                <constraint firstAttribute="bottom" secondItem="o6J-ya-fcO" secondAttribute="bottom" id="k69-FB-Dn2"/>
                <constraint firstItem="aX4-2m-8b0" firstAttribute="centerY" secondItem="QYK-f7-CVj" secondAttribute="centerY" priority="750" constant="-28" id="kk5-Rn-kDx"/>
                <constraint firstItem="o6J-ya-fcO" firstAttribute="leading" secondItem="xu5-5r-2XK" secondAttribute="leading" id="omP-1e-q4T"/>
                <constraint firstItem="ZrM-e5-5wy" firstAttribute="top" secondItem="aX4-2m-8b0" secondAttribute="bottom" constant="8" id="qZx-OS-cYn"/>
                <constraint firstItem="J3W-3l-6Hh" firstAttribute="width" secondItem="njc-6c-n7h" secondAttribute="width" id="uWn-zT-wv0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="njc-6c-n7h" id="5zX-qA-ezy"/>
                <outlet property="confirmButton" destination="J3W-3l-6Hh" id="FQl-20-gCI"/>
                <outlet property="maskRootView" destination="o6J-ya-fcO" id="6Wn-gg-tBG"/>
                <outlet property="subTitleLabel" destination="ZrM-e5-5wy" id="2WQ-QM-UfY"/>
                <outlet property="titleLabel" destination="aX4-2m-8b0" id="Zcc-E8-HQC"/>
            </connections>
            <point key="canvasLocation" x="-128.5" y="473.5"/>
        </view>
    </objects>
</document>
