<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygh-4J-Cgf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log 测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log 测试" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-4S-67R">
                                <rect key="frame" x="132.33333333333334" y="135.66666666666669" width="110.66666666666666" height="540.66666666666652"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-vV-G2C">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="log"/>
                                        <connections>
                                            <action selector="logAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xe-2a-9zF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-Vu-htA">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logl"/>
                                        <connections>
                                            <action selector="loglAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbI-h5-R84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n34-2P-mhr">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logTime"/>
                                        <connections>
                                            <action selector="logTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMJ-SH-UY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-tr-RK1">
                                        <rect key="frame" x="0.0" y="217.00000000000003" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logs"/>
                                        <connections>
                                            <action selector="logsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzf-Lo-7sS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-gn-7iL">
                                        <rect key="frame" x="0.0" y="289.33333333333337" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logn"/>
                                        <connections>
                                            <action selector="lognAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG5-B2-DKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-zj-EjN">
                                        <rect key="frame" x="0.0" y="361.66666666666663" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logHappy"/>
                                        <connections>
                                            <action selector="logHappyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwf-iq-jZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P75-jE-Lbd">
                                        <rect key="frame" x="0.0" y="434" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logWarning"/>
                                        <connections>
                                            <action selector="logWarningAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HW2-Fk-Paj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-lc-sx6">
                                        <rect key="frame" x="0.0" y="506.33333333333331" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logt"/>
                                        <connections>
                                            <action selector="logtAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6c-82-Z36"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftA-4S-67R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1j-5r-PXQ"/>
                            <constraint firstItem="ftA-4S-67R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2K-zO-Mmk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="log" id="nGF-qz-HTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="4"/>
        </scene>
        <!--keyboard 测试-->
        <scene sceneID="fOh-OF-FxC">
            <objects>
                <viewController title="keyboard 测试" id="O7R-Wk-Hkl" customClass="KeyboardViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj2-Hs-JrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-PA-svQ">
                                <rect key="frame" x="16" y="695" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78b-Ae-J6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jsh-PA-svQ" firstAttribute="leading" secondItem="78b-Ae-J6T" secondAttribute="leading" constant="16" id="PxR-CZ-5Fz"/>
                            <constraint firstItem="78b-Ae-J6T" firstAttribute="trailing" secondItem="Jsh-PA-svQ" secondAttribute="trailing" constant="16" id="mpx-kX-xQ2"/>
                            <constraint firstItem="Jsh-PA-svQ" firstAttribute="bottom" secondItem="78b-Ae-J6T" secondAttribute="bottom" id="qdU-Ab-T0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="键盘" id="J3H-Oq-Z0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-go-lfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MeR-nd-nUi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ygh-4J-Cgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk8-FU-35L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sp5-I4-oyP"/>
                        <segue destination="O7R-Wk-Hkl" kind="relationship" relationship="viewControllers" id="Bmn-uf-esC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-32-Xsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
