<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygh-4J-Cgf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-4S-67R">
                                <rect key="frame" x="132.33333333333334" y="135.66666666666669" width="110.66666666666666" height="540.66666666666652"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-vV-G2C">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="log"/>
                                        <connections>
                                            <action selector="logAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xe-2a-9zF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-Vu-htA">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logl"/>
                                        <connections>
                                            <action selector="loglAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbI-h5-R84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n34-2P-mhr">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logTime"/>
                                        <connections>
                                            <action selector="logTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMJ-SH-UY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-tr-RK1">
                                        <rect key="frame" x="0.0" y="217.00000000000003" width="110.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logs"/>
                                        <connections>
                                            <action selector="logsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzf-Lo-7sS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-gn-7iL">
                                        <rect key="frame" x="0.0" y="289.33333333333337" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logn"/>
                                        <connections>
                                            <action selector="lognAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG5-B2-DKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-zj-EjN">
                                        <rect key="frame" x="0.0" y="361.66666666666663" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logHappy"/>
                                        <connections>
                                            <action selector="logHappyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwf-iq-jZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P75-jE-Lbd">
                                        <rect key="frame" x="0.0" y="434" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logWarning"/>
                                        <connections>
                                            <action selector="logWarningAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HW2-Fk-Paj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-lc-sx6">
                                        <rect key="frame" x="0.0" y="506.33333333333331" width="110.66666666666667" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="logt"/>
                                        <connections>
                                            <action selector="logtAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6c-82-Z36"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftA-4S-67R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1j-5r-PXQ"/>
                            <constraint firstItem="ftA-4S-67R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2K-zO-Mmk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="log" id="nGF-qz-HTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="4"/>
        </scene>
        <!--按住按钮-->
        <scene sceneID="fOh-OF-FxC">
            <objects>
                <viewController id="O7R-Wk-Hkl" customClass="CircularProgressViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj2-Hs-JrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-7K-743" customClass="CircularProgressLiveView" customModule="EnolaGay">
                                <rect key="frame" x="147.66666666666666" y="366" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NOf-BO-Cs8"/>
                                    <constraint firstAttribute="width" secondItem="7mg-7K-743" secondAttribute="height" id="fcR-Bf-jgu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-vd-Rsa">
                                <rect key="frame" x="150" y="514" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="touchCancelAction:" destination="O7R-Wk-Hkl" eventType="touchCancel" id="2QS-M6-U18"/>
                                    <action selector="touchDownAction:" destination="O7R-Wk-Hkl" eventType="touchDown" id="TEh-Mb-gkL"/>
                                    <action selector="touchDownRepeatAction:" destination="O7R-Wk-Hkl" eventType="touchDownRepeat" id="Yx4-RR-LPw"/>
                                    <action selector="touchDragEnterAction:" destination="O7R-Wk-Hkl" eventType="touchDragEnter" id="Qhx-66-nLg"/>
                                    <action selector="touchDragExitAction:" destination="O7R-Wk-Hkl" eventType="touchDragExit" id="4KP-eb-fgx"/>
                                    <action selector="touchDragInsideAction:" destination="O7R-Wk-Hkl" eventType="touchDragInside" id="3UP-6g-AoX"/>
                                    <action selector="touchDragOutsideAction:" destination="O7R-Wk-Hkl" eventType="touchDragOutside" id="MVs-vI-YSo"/>
                                    <action selector="touchUpInsideAction:" destination="O7R-Wk-Hkl" eventType="touchUpInside" id="jc1-kk-314"/>
                                    <action selector="touchUpOutsideAction:" destination="O7R-Wk-Hkl" eventType="touchUpOutside" id="Ddx-Ly-PxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78b-Ae-J6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQE-vd-Rsa" firstAttribute="centerX" secondItem="7mg-7K-743" secondAttribute="centerX" id="3jf-gw-l6K"/>
                            <constraint firstItem="7mg-7K-743" firstAttribute="centerY" secondItem="Zj2-Hs-JrK" secondAttribute="centerY" id="Gnc-5Q-dJs"/>
                            <constraint firstItem="7mg-7K-743" firstAttribute="centerX" secondItem="Zj2-Hs-JrK" secondAttribute="centerX" id="M9B-tz-bpI"/>
                            <constraint firstItem="TQE-vd-Rsa" firstAttribute="top" secondItem="7mg-7K-743" secondAttribute="bottom" priority="750" constant="68" id="mcD-Hg-xMv"/>
                            <constraint firstItem="78b-Ae-J6T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TQE-vd-Rsa" secondAttribute="bottom" constant="28" id="q51-a1-COZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="按住按钮" id="J3H-Oq-Z0X"/>
                    <connections>
                        <outlet property="progressLiveView" destination="7mg-7K-743" id="7mL-sW-uxb"/>
                        <outlet property="recorderButton" destination="TQE-vd-Rsa" id="HBA-Lo-G78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-go-lfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MeR-nd-nUi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ygh-4J-Cgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk8-FU-35L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7R-Wk-Hkl" kind="relationship" relationship="viewControllers" id="Bmn-uf-esC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sp5-I4-oyP"/>
                        <segue destination="eSi-Cb-lFe" kind="relationship" relationship="viewControllers" id="e5R-hC-dVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-32-Xsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="3.6945812807881775"/>
        </scene>
        <!--Item-->
        <scene sceneID="h23-BW-Qt5">
            <objects>
                <viewController id="eSi-Cb-lFe" customClass="AttributedStringViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cg-RU-ufo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-NE-kMr">
                                <rect key="frame" x="20" y="74.999999999999986" width="335" height="133.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-rK-Hof">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-TI-9JQ">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="38" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-JD-fwO">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="38" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-TU-QMI">
                                        <rect key="frame" x="0.0" y="85" width="38" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-84-deD">
                                        <rect key="frame" x="0.0" y="113.33333333333334" width="38" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvd-C0-uue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvd-C0-uue" firstAttribute="trailing" secondItem="2X9-NE-kMr" secondAttribute="trailing" constant="20" id="2x1-si-uwQ"/>
                            <constraint firstItem="2X9-NE-kMr" firstAttribute="leading" secondItem="Pvd-C0-uue" secondAttribute="leading" constant="20" id="Pwn-U5-UUt"/>
                            <constraint firstItem="2X9-NE-kMr" firstAttribute="top" secondItem="Pvd-C0-uue" secondAttribute="top" constant="28" id="eB8-l5-gT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qdk-at-jMc"/>
                    <connections>
                        <outlet property="label1" destination="IFX-rK-Hof" id="4Gf-b5-VeB"/>
                        <outlet property="label2" destination="7uw-TI-9JQ" id="Eba-Bo-ppj"/>
                        <outlet property="label3" destination="Csl-JD-fwO" id="5G4-Tg-Zfh"/>
                        <outlet property="label4" destination="W1D-TU-QMI" id="hk6-by-Vvh"/>
                        <outlet property="label5" destination="jIJ-84-deD" id="Pgi-ZG-g8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-am-wwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
