<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygh-4J-Cgf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y2m-Go-HPA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nEc-lF-l70" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngm-tB-5FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-Wf-Ggb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="18D-eD-UfF">
                                        <rect key="frame" x="0.0" y="8" width="375" height="662.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-bn-cpy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="按钮事件"/>
                                                <connections>
                                                    <segue destination="ibt-J6-JOQ" kind="show" id="ikf-lT-ZPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loX-FA-OcC">
                                                <rect key="frame" x="0.0" y="52.333333333333329" width="375" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cache"/>
                                                <connections>
                                                    <segue destination="oyN-Js-KBp" kind="show" id="8rA-6t-SOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-kf-yTU">
                                                <rect key="frame" x="0.0" y="104.66666666666667" width="375" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="IGList"/>
                                                <connections>
                                                    <segue destination="c3j-Eb-nDp" kind="show" id="jF1-nZ-56h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-8E-veZ">
                                                <rect key="frame" x="0.0" y="157" width="375" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="定投计算"/>
                                                <connections>
                                                    <segue destination="sWw-kI-cfQ" kind="show" id="25J-7O-57f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97W-EI-7fL">
                                                <rect key="frame" x="0.0" y="209.33333333333334" width="375" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="送礼"/>
                                                <connections>
                                                    <segue destination="XrV-m4-pZu" kind="show" id="6kh-cS-O0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-fZ-Gx7">
                                                <rect key="frame" x="0.0" y="261.66666666666669" width="375" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LivePageView"/>
                                                <connections>
                                                    <segue destination="G6J-Hd-CF6" kind="show" id="OGO-XN-aaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-Fc-Dto">
                                                <rect key="frame" x="0.0" y="314" width="375" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log 演示"/>
                                                <connections>
                                                    <segue destination="lN5-Iz-7Ol" kind="show" id="CPe-a3-xsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-7R-Whx">
                                                <rect key="frame" x="0.0" y="366.33333333333331" width="375" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="attributedString"/>
                                                <connections>
                                                    <segue destination="XfS-R1-7dn" kind="show" id="wog-Se-h3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-zu-QJ5">
                                                <rect key="frame" x="0.0" y="418.66666666666669" width="375" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="版本检测"/>
                                                <connections>
                                                    <segue destination="Nmx-0t-mPA" kind="show" id="BAF-za-OkG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-ab-hEn">
                                                <rect key="frame" x="0.0" y="471" width="375" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Toast 演示"/>
                                                <connections>
                                                    <segue destination="QsD-dz-Cqb" kind="show" id="Ktk-cr-VrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-SD-K3Q">
                                                <rect key="frame" x="0.0" y="523.33333333333337" width="375" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="多线程"/>
                                                <connections>
                                                    <segue destination="agY-H5-bb0" kind="show" id="yua-z5-OLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-cA-14L">
                                                <rect key="frame" x="0.0" y="575.66666666666663" width="375" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="键盘动画"/>
                                                <connections>
                                                    <segue destination="omp-SA-9nC" kind="show" id="SFQ-jc-uZN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-6x-RJp">
                                                <rect key="frame" x="0.0" y="628" width="375" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ScrollView包含tableView"/>
                                                <connections>
                                                    <segue destination="Xoq-Na-z3w" kind="show" id="fkC-4x-Jmf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18D-eD-UfF" firstAttribute="centerX" secondItem="WwI-Wf-Ggb" secondAttribute="centerX" id="AaP-WO-QmN"/>
                                    <constraint firstAttribute="bottom" secondItem="18D-eD-UfF" secondAttribute="bottom" constant="8" id="IpR-3D-aIX"/>
                                    <constraint firstItem="18D-eD-UfF" firstAttribute="top" secondItem="qsi-ea-TFQ" secondAttribute="top" constant="8" id="Ott-e5-8KB"/>
                                    <constraint firstItem="18D-eD-UfF" firstAttribute="leading" secondItem="WwI-Wf-Ggb" secondAttribute="leading" id="TaF-Y5-4dr"/>
                                    <constraint firstAttribute="trailing" secondItem="18D-eD-UfF" secondAttribute="trailing" id="WR5-ac-jN7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qsi-ea-TFQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bGW-9Z-d5o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5v-tk-Sio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwI-Wf-Ggb" firstAttribute="trailing" secondItem="ngm-tB-5FF" secondAttribute="trailing" id="0gC-rm-mOv"/>
                            <constraint firstItem="WwI-Wf-Ggb" firstAttribute="leading" secondItem="ngm-tB-5FF" secondAttribute="leading" id="1IN-LO-XBa"/>
                            <constraint firstAttribute="bottom" secondItem="WwI-Wf-Ggb" secondAttribute="bottom" id="efY-wS-oZN"/>
                            <constraint firstItem="WwI-Wf-Ggb" firstAttribute="top" secondItem="ngm-tB-5FF" secondAttribute="top" id="tRP-g6-OpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aka-rb-g4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB9-s7-fH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1837"/>
        </scene>
        <!--IGListKit-->
        <scene sceneID="Xu8-jG-MUn">
            <objects>
                <viewControllerPlaceholder storyboardName="IGListKit" id="c3j-Eb-nDp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iq4-SL-Bvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v63-5J-NmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-2048"/>
        </scene>
        <!--LivePageViewCtrl-->
        <scene sceneID="F5p-ML-avv">
            <objects>
                <viewControllerPlaceholder storyboardName="LivePageViewCtrl" id="G6J-Hd-CF6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Lj-Ve-HoM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-Bg-t3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-1914"/>
        </scene>
        <!--AttributedString-->
        <scene sceneID="HUD-lg-WUt">
            <objects>
                <viewControllerPlaceholder storyboardName="AttributedString" id="XfS-R1-7dn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bLn-bj-X7H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-HZ-qWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-1801"/>
        </scene>
        <!--VersionCheck-->
        <scene sceneID="5BE-0k-Af9">
            <objects>
                <viewControllerPlaceholder storyboardName="VersionCheck" id="Nmx-0t-mPA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rVs-wl-cV2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-Uf-F76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-1750"/>
        </scene>
        <!--Toast-->
        <scene sceneID="uMv-6q-GBq">
            <objects>
                <viewControllerPlaceholder storyboardName="Toast" id="QsD-dz-Cqb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a9S-N2-1qU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-V2-tmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-1693"/>
        </scene>
        <!--SaleTickets-->
        <scene sceneID="Ayb-gL-YIn">
            <objects>
                <viewControllerPlaceholder storyboardName="SaleTickets" id="agY-H5-bb0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YkG-0X-EbB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDn-O4-4qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1636"/>
        </scene>
        <!--KeyBoardPopUp-->
        <scene sceneID="W1E-OV-8BK">
            <objects>
                <viewControllerPlaceholder storyboardName="KeyBoardPopUp" id="omp-SA-9nC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="134-yJ-BlD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x2-ef-AU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1564"/>
        </scene>
        <!--ScrollViewTableView-->
        <scene sceneID="5xV-kl-P0q">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollViewTableView" id="Xoq-Na-z3w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LIq-4h-PTc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH3-qb-0cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-1403"/>
        </scene>
        <!--LogViewController-->
        <scene sceneID="CyR-he-G3n">
            <objects>
                <viewControllerPlaceholder storyboardName="LogViewController" id="lN5-Iz-7Ol" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V7E-ya-78f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqr-re-wgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-1855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MeR-nd-nUi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ygh-4J-Cgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk8-FU-35L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbe-52-YGB" kind="relationship" relationship="viewControllers" id="WsY-ix-tAs"/>
                        <segue destination="eg0-Me-w3X" kind="relationship" relationship="viewControllers" id="bhl-dS-UaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-32-Xsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-2623"/>
        </scene>
        <!--WaterWave-->
        <scene sceneID="usP-Cd-wiw">
            <objects>
                <viewController title="WaterWave" modalPresentationStyle="fullScreen" id="Gbe-52-YGB" customClass="JudyWaterWaveViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yh-om-Uwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-9k-3up" customClass="JudyWaterWaveView" customModule="EnolaGay">
                                <rect key="frame" x="123.66666666666669" y="68" width="128" height="128"/>
                                <color key="backgroundColor" red="0.94325709339999997" green="0.65781731139999999" blue="0.5006688507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jd3-9k-3up" secondAttribute="height" id="EVc-JC-bd8"/>
                                    <constraint firstAttribute="width" constant="128" id="GAT-cA-o2u"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="太极图" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-sx-Gkx">
                                <rect key="frame" x="103.66666666666669" y="224" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p8B-sx-Gkx" secondAttribute="height" multiplier="1:1" id="S0i-BG-rp4"/>
                                    <constraint firstAttribute="width" constant="168" id="clp-q2-aX8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-q5-F8Y">
                                <rect key="frame" x="8" y="572.66666666666663" width="359" height="128.33333333333337"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-hb-DpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="Gbe-52-YGB" eventType="valueChanged" id="e2f-BW-C00"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-Yl-h4c">
                                        <rect key="frame" x="0.0" y="49" width="359" height="32"/>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="60"/>
                                            <segment title="90"/>
                                            <segment title="120"/>
                                        </segments>
                                        <connections>
                                            <action selector="rpmChanged:" destination="Gbe-52-YGB" eventType="valueChanged" id="V7Q-af-g6r"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-y0-ezi">
                                        <rect key="frame" x="-2" y="98.333333333333371" width="363" height="31"/>
                                        <connections>
                                            <action selector="speedChanged:" destination="Gbe-52-YGB" eventType="valueChanged" id="y7f-aZ-ZbF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-rG-kn1">
                                <rect key="frame" x="16" y="427" width="73" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vka-cw-fqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diW-Eh-rna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diW-Eh-rna" firstAttribute="bottom" secondItem="FvR-q5-F8Y" secondAttribute="bottom" constant="28" id="4se-EE-tif"/>
                            <constraint firstItem="XZp-rG-kn1" firstAttribute="leading" secondItem="diW-Eh-rna" secondAttribute="leading" constant="16" id="7Fe-5H-E5Q"/>
                            <constraint firstItem="Jd3-9k-3up" firstAttribute="centerX" secondItem="9Yh-om-Uwb" secondAttribute="centerX" id="OoM-f7-k7d"/>
                            <constraint firstItem="diW-Eh-rna" firstAttribute="trailing" secondItem="FvR-q5-F8Y" secondAttribute="trailing" constant="8" id="RyM-bg-Dw3"/>
                            <constraint firstItem="p8B-sx-Gkx" firstAttribute="centerX" secondItem="9Yh-om-Uwb" secondAttribute="centerX" id="Se6-g4-wMe"/>
                            <constraint firstItem="FvR-q5-F8Y" firstAttribute="leading" secondItem="diW-Eh-rna" secondAttribute="leading" constant="8" id="bmw-xV-9sK"/>
                            <constraint firstItem="XZp-rG-kn1" firstAttribute="top" secondItem="p8B-sx-Gkx" secondAttribute="bottom" constant="35" id="lKS-ZN-Zz0"/>
                            <constraint firstItem="p8B-sx-Gkx" firstAttribute="top" secondItem="Jd3-9k-3up" secondAttribute="bottom" constant="28" id="ocW-8c-7wx"/>
                            <constraint firstItem="Jd3-9k-3up" firstAttribute="top" secondItem="9Yh-om-Uwb" secondAttribute="top" constant="68" id="td4-wY-OXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WaterWaveView" id="flY-RE-RTa"/>
                    <navigationItem key="navigationItem" id="EmS-4x-7iV"/>
                    <connections>
                        <outlet property="imageView" destination="p8B-sx-Gkx" id="cc7-90-RIk"/>
                        <outlet property="stackView" destination="XZp-rG-kn1" id="kLJ-HD-D7V"/>
                        <outlet property="wateerView" destination="Jd3-9k-3up" id="BQo-xg-XYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVQ-GI-3Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-2623.152709359606"/>
        </scene>
        <!--CircularProgress-->
        <scene sceneID="yOF-IU-jin">
            <objects>
                <viewControllerPlaceholder storyboardName="CircularProgress" id="ibt-J6-JOQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ebS-Pr-5tN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWp-Hh-Jdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-2141"/>
        </scene>
        <!--CastSurelyCalculation-->
        <scene sceneID="M7m-2X-Cjl">
            <objects>
                <viewControllerPlaceholder storyboardName="CastSurelyCalculation" id="sWw-kI-cfQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AgB-ta-gdv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuy-BO-yd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1996"/>
        </scene>
        <!--Cache-->
        <scene sceneID="Do5-o8-eel">
            <objects>
                <viewControllerPlaceholder storyboardName="Cache" id="oyN-Js-KBp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pb2-4o-dcl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-Ld-Rev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-2089"/>
        </scene>
        <!--GiftMessage-->
        <scene sceneID="RqS-7C-fiX">
            <objects>
                <viewControllerPlaceholder storyboardName="GiftMessage" id="XrV-m4-pZu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9JA-l2-PaW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQW-SC-WPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1960"/>
        </scene>
        <!--功能-->
        <scene sceneID="SIh-2W-bvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eg0-Me-w3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能" id="YDD-e9-Lx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp8-lz-CqC">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEc-lF-l70" kind="relationship" relationship="rootViewController" id="hGU-8a-PhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oj-8B-C5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="太极图" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
