<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jws-zj-9ee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast Surely Calculation View Ctrl-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CastSurelyCalculationViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-uk-ie8">
                                <rect key="frame" x="18" y="106" width="378" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-a7-erq" customClass="JudyHoshiTextField" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.97647058819999999" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.4549019608" green="0.38431372549999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="lZ6-rW-FBi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-i9-6oW" customClass="JudyBaseButton" customModule="EnolaGay">
                                        <rect key="frame" x="320" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Flk-3t-sxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="计算"/>
                                        <connections>
                                            <action selector="calculationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Cz-nK-QDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="T36-iI-xbs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-pS-NeT" customClass="JudyBaseLabel" customModule="EnolaGay">
                                <rect key="frame" x="18" y="192" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVL-uk-ie8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="AyP-Hg-fwn"/>
                            <constraint firstItem="9bg-pS-NeT" firstAttribute="leading" secondItem="tVL-uk-ie8" secondAttribute="leading" id="GVJ-V1-cYd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tVL-uk-ie8" secondAttribute="trailing" constant="18" id="Inc-cH-Flc"/>
                            <constraint firstItem="9bg-pS-NeT" firstAttribute="top" secondItem="tVL-uk-ie8" secondAttribute="bottom" constant="28" id="TE0-6B-6Re"/>
                            <constraint firstItem="9bg-pS-NeT" firstAttribute="trailing" secondItem="tVL-uk-ie8" secondAttribute="trailing" id="puT-W2-CiD"/>
                            <constraint firstItem="tVL-uk-ie8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="yf3-mW-ALg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hS1-gv-iek"/>
                    <connections>
                        <outlet property="detailLabel" destination="9bg-pS-NeT" id="mcb-4n-IsX"/>
                        <outlet property="inputTextField" destination="tEV-a7-erq" id="us0-6l-7cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-23.4375"/>
        </scene>
        <!--Judy Base Navigation Ctrl-->
        <scene sceneID="IrC-zf-4kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jws-zj-9ee" customClass="JudyBaseNavigationCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rML-5l-Dqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JLS-5X-rDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfL-q6-XbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-23.4375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tEV-a7-erq">
            <size key="intrinsicContentSize" width="92" height="23"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
