<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRxSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="paY-AC-3TE">
                                <rect key="frame" x="28" y="72" width="358" height="151.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I37-ia-wnt" customClass="JudyBaseTextField" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-fG-Pqv" customClass="JudyBaseTextField" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="62" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-PA-Zpp" customClass="JudyBaseLabel" customModule="EnolaGay">
                                        <rect key="frame" x="0.0" y="131" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-iL-vHk" customClass="JudyBaseButton" customModule="EnolaGay">
                                <rect key="frame" x="185" y="251.5" width="44" height="30"/>
                                <state key="normal" title="Action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-MN-zaX">
                                <rect key="frame" x="139" y="349.5" width="136" height="30"/>
                                <state key="normal" title="viewUserNameValid"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWo-iL-vHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLn-9V-nQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paY-AC-3TE" secondAttribute="trailing" constant="28" id="GhM-te-NKY"/>
                            <constraint firstItem="paY-AC-3TE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="HxI-UP-lq2"/>
                            <constraint firstItem="paY-AC-3TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Rpj-Tg-KBv"/>
                            <constraint firstItem="2gp-MN-zaX" firstAttribute="top" secondItem="uWo-iL-vHk" secondAttribute="bottom" constant="68" id="iFW-Le-GJu"/>
                            <constraint firstItem="2gp-MN-zaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdw-PV-pe0"/>
                            <constraint firstItem="uWo-iL-vHk" firstAttribute="top" secondItem="paY-AC-3TE" secondAttribute="bottom" constant="28" id="tRs-wN-5cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="uWo-iL-vHk" id="Ao9-QL-7bp"/>
                        <outlet property="infoLabel" destination="GRI-PA-Zpp" id="pzj-1B-PbU"/>
                        <outlet property="passwordTextField" destination="pvh-fG-Pqv" id="d30-A0-TZt"/>
                        <outlet property="userNameTextField" destination="I37-ia-wnt" id="heH-At-ONq"/>
                        <outlet property="viewUserNameValidButton" destination="2gp-MN-zaX" id="mL6-NH-VQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
