<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tbs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: scrollView的代理方法，取消tableViewHeader悬停的办法 swift悬浮 TableView
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        let sectionHeaderHeight: CGFloat = 28   //这里的高度一定要&gt;=heightForHeaderInSection的高度
        if (scrollView.contentOffset.y &lt;= sectionHeaderHeight&amp;&amp;scrollView.contentOffset.y &gt;= 0) {
            scrollView.contentInset = UIEdgeInsetsMake(-scrollView.contentOffset.y, 0, 0, 0)
        } else if (scrollView.contentOffset.y &gt;= sectionHeaderHeight) {
            scrollView.contentInset = UIEdgeInsetsMake(-sectionHeaderHeight, 0, 0, 0)
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D33DE019-E99E-4FB1-BC2E-88FD161F9EF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>scrollView的代理方法，取消tableViewHeader悬停的办法</string>
	<key>IDECodeSnippetTitle</key>
	<string>取消tableHeader悬停</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
