<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obh-PQ-Cb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--传统的使用方式-->
        <scene sceneID="4qN-0u-IL3">
            <objects>
                <navigationController title="传统的使用方式" id="obh-PQ-Cb5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrz-hl-Gc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DF-1Q-R7g" kind="relationship" relationship="rootViewController" id="OUm-oE-jSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRP-v5-VRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-152"/>
        </scene>
        <!--Judy Live Page View Test-->
        <scene sceneID="F1L-Xs-RoQ">
            <objects>
                <viewController id="9DF-1Q-R7g" customClass="JudyLivePageViewTest" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhK-ZZ-huf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-xJ-xm4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="xXx-ga-uWC" kind="embed" identifier="loadJudyLivePageViewCtrl" id="WlR-kB-6VQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxd-2o-h4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZG-xJ-xm4" firstAttribute="leading" secondItem="Uxd-2o-h4Q" secondAttribute="leading" id="9be-yB-1l3"/>
                            <constraint firstItem="gZG-xJ-xm4" firstAttribute="top" secondItem="Uxd-2o-h4Q" secondAttribute="top" id="Fxh-KH-Eia"/>
                            <constraint firstItem="Uxd-2o-h4Q" firstAttribute="bottom" secondItem="gZG-xJ-xm4" secondAttribute="bottom" id="Zvc-xi-elg"/>
                            <constraint firstItem="Uxd-2o-h4Q" firstAttribute="trailing" secondItem="gZG-xJ-xm4" secondAttribute="trailing" id="b5m-tD-r69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2WR-QV-BQG"/>
                    <connections>
                        <segue destination="iyK-cU-3qn" kind="show" id="RRL-g0-fDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arJ-5q-3WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-152"/>
        </scene>
        <!--Judy Live Page View Ctrl-->
        <scene sceneID="9mD-AU-dBm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="xXx-ga-uWC" customClass="JudyLivePageViewCtrl" customModule="EnolaGay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A4o-ex-W2C"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdu-8G-4pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="590"/>
        </scene>
        <!--Live Model View Ctrl-->
        <scene sceneID="xcM-tS-piE">
            <objects>
                <viewController storyboardIdentifier="LiveModelViewCtrl" id="iyK-cU-3qn" customClass="LiveModelViewCtrl" customModule="EnolaGay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxo-I7-hiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-gQ-w2D">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeH-CQ-ZjN"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="obq-gQ-w2D" firstAttribute="centerX" secondItem="cxo-I7-hiy" secondAttribute="centerX" id="08L-y2-cvg"/>
                            <constraint firstItem="obq-gQ-w2D" firstAttribute="centerY" secondItem="cxo-I7-hiy" secondAttribute="centerY" id="EO9-Tc-3F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmd-SH-vqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-ok-OcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
